__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HCODE 138 0 ABS 0
__LCODE 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 138 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/LAB_02.o
LAB_02.s
48 0 0 ABS 0
49 0 0 ABS 0
55 1 0 ABS 0
58 100 0 ABS 0
59 101 0 ABS 0
61 102 0 ABS 0
62 104 0 ABS 0
63 105 0 ABS 0
64 106 0 ABS 0
68 107 0 ABS 0
69 108 0 ABS 0
70 109 0 ABS 0
73 10A 0 ABS 0
74 10B 0 ABS 0
75 10C 0 ABS 0
78 10D 0 ABS 0
79 10E 0 ABS 0
80 10F 0 ABS 0
83 110 0 ABS 0
84 111 0 ABS 0
85 112 0 ABS 0
86 113 0 ABS 0
93 114 0 ABS 0
94 115 0 ABS 0
95 116 0 ABS 0
96 117 0 ABS 0
98 118 0 ABS 0
99 119 0 ABS 0
100 11A 0 ABS 0
101 11B 0 ABS 0
103 11C 0 ABS 0
104 11D 0 ABS 0
105 11E 0 ABS 0
106 11F 0 ABS 0
108 120 0 ABS 0
109 121 0 ABS 0
110 122 0 ABS 0
111 123 0 ABS 0
118 124 0 ABS 0
119 126 0 ABS 0
120 127 0 ABS 0
122 128 0 ABS 0
123 12A 0 ABS 0
124 12B 0 ABS 0
125 12C 0 ABS 0
126 12D 0 ABS 0
127 12E 0 ABS 0
128 12F 0 ABS 0
130 130 0 ABS 0
134 131 0 ABS 0
135 133 0 ABS 0
136 134 0 ABS 0
137 135 0 ABS 0
138 136 0 ABS 0
140 137 0 ABS 0
