__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HCODE 131 0 ABS 0
__LCODE 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 131 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 21 RAM 20 1
%locals
build/default/production/PRELAB_04.o
PRELAB_04.s
51 0 0 ABS 0
52 0 0 ABS 0
57 1 0 ABS 0
59 4 0 ABS 0
60 5 0 ABS 0
61 6 0 ABS 0
64 7 0 ABS 0
65 8 0 ABS 0
67 9 0 ABS 0
70 A 0 ABS 0
71 B 0 ABS 0
72 C 0 ABS 0
73 D 0 ABS 0
74 E 0 ABS 0
83 F 0 ABS 0
84 10 0 ABS 0
85 11 0 ABS 0
86 12 0 ABS 0
87 13 0 ABS 0
88 14 0 ABS 0
89 15 0 ABS 0
92 16 0 ABS 0
93 17 0 ABS 0
94 18 0 ABS 0
95 19 0 ABS 0
96 1A 0 ABS 0
97 1B 0 ABS 0
99 1C 0 ABS 0
105 1D 0 ABS 0
109 100 0 ABS 0
110 101 0 ABS 0
111 102 0 ABS 0
112 103 0 ABS 0
115 104 0 ABS 0
116 106 0 ABS 0
117 107 0 ABS 0
124 108 0 ABS 0
132 109 0 ABS 0
133 10B 0 ABS 0
134 10C 0 ABS 0
136 10D 0 ABS 0
137 10F 0 ABS 0
138 110 0 ABS 0
140 111 0 ABS 0
141 113 0 ABS 0
142 114 0 ABS 0
143 115 0 ABS 0
144 116 0 ABS 0
146 117 0 ABS 0
150 118 0 ABS 0
151 11A 0 ABS 0
152 11B 0 ABS 0
153 11C 0 ABS 0
154 11D 0 ABS 0
156 11E 0 ABS 0
160 11F 0 ABS 0
161 121 0 ABS 0
162 122 0 ABS 0
163 123 0 ABS 0
164 124 0 ABS 0
165 125 0 ABS 0
167 126 0 ABS 0
171 127 0 ABS 0
172 129 0 ABS 0
173 12A 0 ABS 0
175 12B 0 ABS 0
176 12D 0 ABS 0
178 12E 0 ABS 0
179 12F 0 ABS 0
181 130 0 ABS 0
