__S0 800 0 ABS 0
__S1 74 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ADIF 66 0 ABS 0
_main 7A8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 776 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 789 0 CODE 0
__ptext2 776 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_Bandera 73 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 73 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_setupADC 789 0 CODE 0
__end_of_setup 789 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A8 0 CODE 0
__end_of_setupADC 7A8 0 CODE 0
__initialization 7FB 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF6 FFF CODE FF6 0
cstackCOMMON 70 73 COMMON 70 1
maintext F50 FF5 CODE F50 0
text1 F12 F4F CODE F12 0
text2 EEC F11 CODE EEC 0
%locals
dist/default/production\LAB_06.X.production.o
C:\Users\shagt\AppData\Local\Temp\xcAs4mc.s
451 7FB 0 CODE 0
454 7FB 0 CODE 0
465 7FB 0 CODE 0
471 7FC 0 CODE 0
473 7FC 0 CODE 0
474 7FD 0 CODE 0
LAB_06.c
53 7A8 0 CODE 0
54 7A8 0 CODE 0
55 7AD 0 CODE 0
63 7B2 0 CODE 0
65 7B7 0 CODE 0
66 7BA 0 CODE 0
67 7BB 0 CODE 0
68 7BC 0 CODE 0
70 7BD 0 CODE 0
71 7BF 0 CODE 0
72 7C8 0 CODE 0
74 7CC 0 CODE 0
76 7CD 0 CODE 0
78 7D2 0 CODE 0
79 7D5 0 CODE 0
80 7D6 0 CODE 0
81 7D7 0 CODE 0
83 7D8 0 CODE 0
84 7D9 0 CODE 0
85 7E2 0 CODE 0
89 7E6 0 CODE 0
90 7E9 0 CODE 0
91 7ED 0 CODE 0
92 7EE 0 CODE 0
119 789 0 CODE 0
125 789 0 CODE 0
126 78E 0 CODE 0
130 793 0 CODE 0
131 796 0 CODE 0
133 797 0 CODE 0
134 79A 0 CODE 0
136 79B 0 CODE 0
138 79C 0 CODE 0
139 79F 0 CODE 0
140 7A0 0 CODE 0
141 7A1 0 CODE 0
143 7A2 0 CODE 0
144 7A3 0 CODE 0
146 7A7 0 CODE 0
101 776 0 CODE 0
104 776 0 CODE 0
106 779 0 CODE 0
107 77C 0 CODE 0
108 77D 0 CODE 0
109 780 0 CODE 0
113 781 0 CODE 0
114 787 0 CODE 0
116 788 0 CODE 0
