___awdiv@counter 28 0 BANK0 1
_c 39 0 BANK0 1
__S0 238 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 121 0 CODE 0
_isr 16C 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_TXIF 64 0 ABS 0
_main 2C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 127 0 STRING 0
main@i 2E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 207 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 24 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
enviar_caracter@c 74 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cadena 1E8 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 1A2 0 CODE 0
__end_of_main B8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3A 0 BANK0 1
end_of_initialization 28 0 CODE 0
___awdiv@sign 29 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__stringtab 121 0 STRING 0
_menuMostrado 38 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 121 0 STRING 0
_enviar_caracter 22C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
cadena@txt 76 0 COMMON 1
__Lpowerup 0 0 CODE 0
_setupTMR0 21F 0 CODE 0
__ptext1 1C9 0 CODE 0
__ptext2 21F 0 CODE 0
__ptext3 207 0 CODE 0
__ptext4 1E8 0 CODE 0
__ptext5 22C 0 CODE 0
__ptext6 1A2 0 CODE 0
__ptext7 B8 0 CODE 0
__ptext8 16C 0 CODE 0
__Hclrtext 0 0 ABS 0
__end_of_enviar_caracter 236 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of_cadena 207 0 CODE 0
_pwm_count1 79 0 COMMON 1
__end_of__initialization 28 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_setup_UART 1C9 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 238 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1A2 0 CODE 0
_duty_cycle1 36 0 BANK0 1
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 2C 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv B8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 236 0 CODE 0
__end_of_setupTMR0 22C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 30 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 24 0 BANK0 1
__end_of_setup 21F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1C9 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 2A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__stringbase 126 0 STRING 0
__end_of_setup_UART 1E8 0 CODE 0
___wmul@product 74 0 COMMON 1
___awdiv@dividend 26 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 241 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 3B BANK0 20 1
strings 242 2D7 STRING 242 0
text8 2D8 46F CODE 2D8 0
%locals
dist/default/production\Prueba_parpados_uart.X.production.o
C:\Users\shagt\AppData\Local\Temp\xcAscng.s
591 F 0 CODE 0
594 F 0 CODE 0
641 F 0 CODE 0
642 14 0 CODE 0
643 15 0 CODE 0
644 1A 0 CODE 0
648 1B 0 CODE 0
649 1C 0 CODE 0
650 1D 0 CODE 0
651 1E 0 CODE 0
652 1F 0 CODE 0
653 20 0 CODE 0
654 21 0 CODE 0
655 22 0 CODE 0
656 23 0 CODE 0
657 24 0 CODE 0
660 25 0 CODE 0
661 26 0 CODE 0
662 27 0 CODE 0
668 28 0 CODE 0
670 28 0 CODE 0
671 29 0 CODE 0
Prueba_parpados_uart.c
120 2C 0 CODE 0
122 2C 0 CODE 0
123 31 0 CODE 0
124 36 0 CODE 0
128 3B 0 CODE 0
130 42 0 CODE 0
131 48 0 CODE 0
134 4C 0 CODE 0
136 52 0 CODE 0
139 54 0 CODE 0
141 56 0 CODE 0
142 7E 0 CODE 0
143 89 0 CODE 0
143 8D 0 CODE 0
143 96 0 CODE 0
143 9A 0 CODE 0
145 9E 0 CODE 0
146 A4 0 CODE 0
147 AA 0 CODE 0
150 B0 0 CODE 0
151 B3 0 CODE 0
184 1C9 0 CODE 0
185 1C9 0 CODE 0
186 1CC 0 CODE 0
187 1CD 0 CODE 0
189 1D0 0 CODE 0
190 1D4 0 CODE 0
192 1D5 0 CODE 0
193 1D8 0 CODE 0
194 1DB 0 CODE 0
195 1DC 0 CODE 0
197 1DF 0 CODE 0
198 1E2 0 CODE 0
200 1E5 0 CODE 0
201 1E6 0 CODE 0
202 1E7 0 CODE 0
229 21F 0 CODE 0
231 21F 0 CODE 0
232 222 0 CODE 0
233 223 0 CODE 0
234 227 0 CODE 0
235 22B 0 CODE 0
160 207 0 CODE 0
162 207 0 CODE 0
163 20A 0 CODE 0
165 20B 0 CODE 0
166 20E 0 CODE 0
167 20F 0 CODE 0
168 210 0 CODE 0
169 213 0 CODE 0
170 214 0 CODE 0
174 215 0 CODE 0
175 21B 0 CODE 0
179 21C 0 CODE 0
180 21D 0 CODE 0
182 21E 0 CODE 0
215 1E8 0 CODE 0
217 1E9 0 CODE 0
219 1EA 0 CODE 0
221 1F6 0 CODE 0
217 1FA 0 CODE 0
217 202 0 CODE 0
223 206 0 CODE 0
208 22C 0 CODE 0
210 22D 0 CODE 0
212 233 0 CODE 0
213 235 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
15 1A2 0 CODE 0
43 1A2 0 CODE 0
45 1A4 0 CODE 0
46 1AA 0 CODE 0
46 1AC 0 CODE 0
47 1B0 0 CODE 0
47 1B1 0 CODE 0
47 1B5 0 CODE 0
48 1B7 0 CODE 0
48 1B8 0 CODE 0
48 1BC 0 CODE 0
49 1BE 0 CODE 0
52 1C4 0 CODE 0
53 1C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5 B8 0 CODE 0
13 B8 0 CODE 0
14 BB 0 CODE 0
15 BF 0 CODE 0
15 C2 0 CODE 0
16 C4 0 CODE 0
18 C6 0 CODE 0
19 CA 0 CODE 0
19 CD 0 CODE 0
20 CF 0 CODE 0
22 D3 0 CODE 0
23 D5 0 CODE 0
24 DB 0 CODE 0
25 DD 0 CODE 0
26 DE 0 CODE 0
26 DF 0 CODE 0
26 E3 0 CODE 0
27 E5 0 CODE 0
25 E9 0 CODE 0
30 ED 0 CODE 0
30 EE 0 CODE 0
30 F2 0 CODE 0
31 F4 0 CODE 0
31 F6 0 CODE 0
31 FA 0 CODE 0
32 FE 0 CODE 0
32 101 0 CODE 0
33 104 0 CODE 0
35 105 0 CODE 0
35 106 0 CODE 0
35 10A 0 CODE 0
36 10C 0 CODE 0
38 112 0 CODE 0
39 117 0 CODE 0
39 11A 0 CODE 0
40 11C 0 CODE 0
41 120 0 CODE 0
Prueba_parpados_uart.c
75 16C 0 CODE 0
78 16C 0 CODE 0
81 170 0 CODE 0
83 174 0 CODE 0
86 178 0 CODE 0
86 17D 0 CODE 0
86 181 0 CODE 0
88 185 0 CODE 0
89 187 0 CODE 0
91 187 0 CODE 0
95 188 0 CODE 0
97 18D 0 CODE 0
100 18E 0 CODE 0
102 18F 0 CODE 0
104 190 0 CODE 0
106 196 0 CODE 0
107 19A 0 CODE 0
110 19B 0 CODE 0
75 4 0 CODE 0
