%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Prueba_parpados_uart.X.production.o
cinit CODE 0 F F 1D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1C9 1C9 1F 2 1
text2 CODE 0 21F 21F D 2 1
text3 CODE 0 207 207 18 2 1
text4 CODE 0 1E8 1E8 1F 2 1
text5 CODE 0 22C 22C A 2 1
text6 CODE 0 1A2 1A2 27 2 1
text7 CODE 0 B8 B8 69 2 1
text8 CODE 0 16C 16C 36 2 1
maintext CODE 0 2C 2C 8C 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 10 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 30 30 A 1 1
idataBANK0 CODE 0 236 236 2 2 1
strings STRING 0 121 121 4B 2 1
dataBANK0 BANK0 1 3A 3A 2 1 1
bssCOMMON COMMON 1 77 77 3 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\shagt\AppData\Local\Temp\xcAscng.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 238-1FFF 2
ENTRY 3-3 2
ENTRY 238-1FFF 2
CODE 3-3 2
CODE 238-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 238-1FFF 2
STRING 3-3 2
STRING 238-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Prueba_parpados_uart.X.production.o
F cinit CODE >591:C:\Users\shagt\AppData\Local\Temp\xcAscng.s
F cinit CODE >594:C:\Users\shagt\AppData\Local\Temp\xcAscng.s
F cinit CODE >641:C:\Users\shagt\AppData\Local\Temp\xcAscng.s
14 cinit CODE >642:C:\Users\shagt\AppData\Local\Temp\xcAscng.s
15 cinit CODE >643:C:\Users\shagt\AppData\Local\Temp\xcAscng.s
1A cinit CODE >644:C:\Users\shagt\AppData\Local\Temp\xcAscng.s
1B cinit CODE >648:C:\Users\shagt\AppData\Local\Temp\xcAscng.s
1C cinit CODE >649:C:\Users\shagt\AppData\Local\Temp\xcAscng.s
1D cinit CODE >650:C:\Users\shagt\AppData\Local\Temp\xcAscng.s
1E cinit CODE >651:C:\Users\shagt\AppData\Local\Temp\xcAscng.s
1F cinit CODE >652:C:\Users\shagt\AppData\Local\Temp\xcAscng.s
20 cinit CODE >653:C:\Users\shagt\AppData\Local\Temp\xcAscng.s
21 cinit CODE >654:C:\Users\shagt\AppData\Local\Temp\xcAscng.s
22 cinit CODE >655:C:\Users\shagt\AppData\Local\Temp\xcAscng.s
23 cinit CODE >656:C:\Users\shagt\AppData\Local\Temp\xcAscng.s
24 cinit CODE >657:C:\Users\shagt\AppData\Local\Temp\xcAscng.s
25 cinit CODE >660:C:\Users\shagt\AppData\Local\Temp\xcAscng.s
26 cinit CODE >661:C:\Users\shagt\AppData\Local\Temp\xcAscng.s
27 cinit CODE >662:C:\Users\shagt\AppData\Local\Temp\xcAscng.s
28 cinit CODE >668:C:\Users\shagt\AppData\Local\Temp\xcAscng.s
28 cinit CODE >670:C:\Users\shagt\AppData\Local\Temp\xcAscng.s
29 cinit CODE >671:C:\Users\shagt\AppData\Local\Temp\xcAscng.s
4 intentry CODE >75:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
16C text8 CODE >75:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
16C text8 CODE >78:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
170 text8 CODE >81:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
174 text8 CODE >83:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
178 text8 CODE >86:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
17D text8 CODE >86:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
181 text8 CODE >86:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
185 text8 CODE >88:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
187 text8 CODE >89:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
187 text8 CODE >91:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
188 text8 CODE >95:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
18D text8 CODE >97:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
18E text8 CODE >100:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
18F text8 CODE >102:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
190 text8 CODE >104:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
196 text8 CODE >106:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
19A text8 CODE >107:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
19B text8 CODE >110:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
B8 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B8 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
BB text7 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
BF text7 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C2 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C4 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C6 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
CA text7 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
CD text7 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
CF text7 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D3 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D5 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
DB text7 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
DD text7 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
DE text7 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
DF text7 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E3 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E5 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E9 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
ED text7 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
EE text7 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F2 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F4 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F6 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
FA text7 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
FE text7 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
101 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
104 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
105 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
106 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
10A text7 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
10C text7 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
112 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
117 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
11A text7 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
11C text7 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
120 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1A2 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1A2 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1A4 text6 CODE >45:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1AA text6 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1AC text6 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1B0 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1B1 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1B5 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1B7 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1B8 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1BC text6 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1BE text6 CODE >49:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1C4 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1C8 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
22C text5 CODE >208:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
22D text5 CODE >210:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
233 text5 CODE >212:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
235 text5 CODE >213:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
1E8 text4 CODE >215:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
1E9 text4 CODE >217:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
1EA text4 CODE >219:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
1F6 text4 CODE >221:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
1FA text4 CODE >217:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
202 text4 CODE >217:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
206 text4 CODE >223:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
207 text3 CODE >160:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
207 text3 CODE >162:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
20A text3 CODE >163:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
20B text3 CODE >165:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
20E text3 CODE >166:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
20F text3 CODE >167:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
210 text3 CODE >168:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
213 text3 CODE >169:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
214 text3 CODE >170:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
215 text3 CODE >174:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
21B text3 CODE >175:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
21C text3 CODE >179:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
21D text3 CODE >180:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
21E text3 CODE >182:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
21F text2 CODE >229:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
21F text2 CODE >231:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
222 text2 CODE >232:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
223 text2 CODE >233:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
227 text2 CODE >234:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
22B text2 CODE >235:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
1C9 text1 CODE >184:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
1C9 text1 CODE >185:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
1CC text1 CODE >186:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
1CD text1 CODE >187:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
1D0 text1 CODE >189:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
1D4 text1 CODE >190:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
1D5 text1 CODE >192:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
1D8 text1 CODE >193:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
1DB text1 CODE >194:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
1DC text1 CODE >195:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
1DF text1 CODE >197:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
1E2 text1 CODE >198:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
1E5 text1 CODE >200:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
1E6 text1 CODE >201:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
1E7 text1 CODE >202:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
2C maintext CODE >120:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
2C maintext CODE >122:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
31 maintext CODE >123:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
36 maintext CODE >124:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
3B maintext CODE >128:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
42 maintext CODE >130:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
48 maintext CODE >131:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
4C maintext CODE >134:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
52 maintext CODE >136:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
54 maintext CODE >139:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
56 maintext CODE >141:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
7E maintext CODE >142:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
89 maintext CODE >143:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
8D maintext CODE >143:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
96 maintext CODE >143:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
9A maintext CODE >143:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
9E maintext CODE >145:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
A4 maintext CODE >146:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
AA maintext CODE >147:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
B0 maintext CODE >150:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
B3 maintext CODE >151:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_02\Programa\Prueba_parpados_uart.X\Prueba_parpados_uart.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 39 0 BANK0 1 bssBANK0 dist/default/production\Prueba_parpados_uart.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Prueba_parpados_uart.X.production.o
___awdiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_parpados_uart.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 238 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 2E 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_parpados_uart.X.production.o
__Hstrings 0 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - dist/default/production\Prueba_parpados_uart.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Prueba_parpados_uart.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Prueba_parpados_uart.X.production.o
___sp 0 0 STACK 2 stack C:\Users\shagt\AppData\Local\Temp\xcAscng.o
_main 58 0 CODE 0 maintext dist/default/production\Prueba_parpados_uart.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Prueba_parpados_uart.X.production.o
start 18 0 CODE 0 init C:\Users\shagt\AppData\Local\Temp\xcAscng.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_parpados_uart.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Prueba_parpados_uart.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\shagt\AppData\Local\Temp\xcAscng.o
intlevel1 0 0 ENTRY 0 functab C:\Users\shagt\AppData\Local\Temp\xcAscng.o
intlevel2 0 0 ENTRY 0 functab C:\Users\shagt\AppData\Local\Temp\xcAscng.o
intlevel3 0 0 ENTRY 0 functab C:\Users\shagt\AppData\Local\Temp\xcAscng.o
intlevel4 0 0 ENTRY 0 functab C:\Users\shagt\AppData\Local\Temp\xcAscng.o
intlevel5 0 0 ENTRY 0 functab C:\Users\shagt\AppData\Local\Temp\xcAscng.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Prueba_parpados_uart.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Prueba_parpados_uart.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_parpados_uart.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setupTMR0 458 0 CODE 0 text2 dist/default/production\Prueba_parpados_uart.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_parpados_uart.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Prueba_parpados_uart.X.production.o
___awdiv@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_parpados_uart.X.production.o
__end_of___wmul 392 0 CODE 0 text6 dist/default/production\Prueba_parpados_uart.X.production.o
_setupTMR0 43E 0 CODE 0 text2 dist/default/production\Prueba_parpados_uart.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_parpados_uart.X.production.o
__end_of___awdiv 242 0 CODE 0 text7 dist/default/production\Prueba_parpados_uart.X.production.o
__end_of_cadena 40E 0 CODE 0 text4 dist/default/production\Prueba_parpados_uart.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\shagt\AppData\Local\Temp\xcAscng.o
___stacklo 0 0 ABS 0 - C:\Users\shagt\AppData\Local\Temp\xcAscng.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Prueba_parpados_uart.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Prueba_parpados_uart.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Prueba_parpados_uart.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_parpados_uart.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\shagt\AppData\Local\Temp\xcAscng.o
_duty_cycle1 36 0 BANK0 1 bssBANK0 dist/default/production\Prueba_parpados_uart.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 58 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24C 0 STRING 0 strings dist/default/production\Prueba_parpados_uart.X.production.o
_pwm_count1 79 0 COMMON 1 bssCOMMON dist/default/production\Prueba_parpados_uart.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Prueba_parpados_uart.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Prueba_parpados_uart.X.production.o
_setup_UART 392 0 CODE 0 text1 dist/default/production\Prueba_parpados_uart.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 344 0 CODE 0 text6 dist/default/production\Prueba_parpados_uart.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 238 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2D8 0 CODE 0 text8 dist/default/production\Prueba_parpados_uart.X.production.o
_cadena 3D0 0 CODE 0 text4 dist/default/production\Prueba_parpados_uart.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Prueba_parpados_uart.X.production.o
__end_of_isr 344 0 CODE 0 text8 dist/default/production\Prueba_parpados_uart.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 242 0 STRING 0 strings dist/default/production\Prueba_parpados_uart.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\shagt\AppData\Local\Temp\xcAscng.o
__pdataBANK0 3A 0 BANK0 1 dataBANK0 dist/default/production\Prueba_parpados_uart.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
enviar_caracter@c 74 0 COMMON 1 cstackCOMMON dist/default/production\Prueba_parpados_uart.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Prueba_parpados_uart.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Prueba_parpados_uart.X.production.o
cadena@txt 76 0 COMMON 1 cstackCOMMON dist/default/production\Prueba_parpados_uart.X.production.o
__end_of_setup_UART 3D0 0 CODE 0 text1 dist/default/production\Prueba_parpados_uart.X.production.o
___awdiv 170 0 CODE 0 text7 dist/default/production\Prueba_parpados_uart.X.production.o
__pmaintext 58 0 CODE 0 maintext dist/default/production\Prueba_parpados_uart.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_parpados_uart.X.production.o
__end_of__stringtab 24E 0 STRING 0 strings dist/default/production\Prueba_parpados_uart.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Prueba_parpados_uart.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Prueba_parpados_uart.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 50 0 CODE 0 cinit dist/default/production\Prueba_parpados_uart.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_parpados_uart.X.production.o
?___awdiv 24 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_parpados_uart.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 392 0 CODE 0 text1 dist/default/production\Prueba_parpados_uart.X.production.o
__ptext2 43E 0 CODE 0 text2 dist/default/production\Prueba_parpados_uart.X.production.o
__ptext3 40E 0 CODE 0 text3 dist/default/production\Prueba_parpados_uart.X.production.o
__ptext4 3D0 0 CODE 0 text4 dist/default/production\Prueba_parpados_uart.X.production.o
__ptext5 458 0 CODE 0 text5 dist/default/production\Prueba_parpados_uart.X.production.o
__ptext6 344 0 CODE 0 text6 dist/default/production\Prueba_parpados_uart.X.production.o
__ptext7 170 0 CODE 0 text7 dist/default/production\Prueba_parpados_uart.X.production.o
__ptext8 2D8 0 CODE 0 text8 dist/default/production\Prueba_parpados_uart.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_menuMostrado 38 0 BANK0 1 bssBANK0 dist/default/production\Prueba_parpados_uart.X.production.o
__end_of__initialization 50 0 CODE 0 cinit dist/default/production\Prueba_parpados_uart.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 46C 0 CODE 0 idataBANK0 dist/default/production\Prueba_parpados_uart.X.production.o
__end_of_enviar_caracter 46C 0 CODE 0 text5 dist/default/production\Prueba_parpados_uart.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Prueba_parpados_uart.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Prueba_parpados_uart.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 170 0 CODE 0 maintext dist/default/production\Prueba_parpados_uart.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Prueba_parpados_uart.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Prueba_parpados_uart.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Prueba_parpados_uart.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Prueba_parpados_uart.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Prueba_parpados_uart.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Prueba_parpados_uart.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Prueba_parpados_uart.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Prueba_parpados_uart.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Prueba_parpados_uart.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Prueba_parpados_uart.X.production.o
__end_of_setup 43E 0 CODE 0 text3 dist/default/production\Prueba_parpados_uart.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Prueba_parpados_uart.X.production.o
_setup 40E 0 CODE 0 text3 dist/default/production\Prueba_parpados_uart.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Prueba_parpados_uart.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Prueba_parpados_uart.X.production.o
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/production\Prueba_parpados_uart.X.production.o
__pstrings 242 0 STRING 0 strings dist/default/production\Prueba_parpados_uart.X.production.o
_enviar_caracter 458 0 CODE 0 text5 dist/default/production\Prueba_parpados_uart.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Prueba_parpados_uart.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 16C 2D8 CC 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 1C 1
intentry 0 4 8 11D 2
reset_vec 0 0 0 3 2
strings 0 121 242 4B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
