%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\shagt\AppData\Local\Temp\xcAsc88.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\POSTLAB_07.X.production.o
cinit CODE 0 F F B 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 208 208 C 2 1
text2 CODE 0 1FB 1FB D 2 1
text3 CODE 0 1B0 1B0 1F 2 1
text4 CODE 0 1E8 1E8 13 2 1
text5 CODE 0 1CF 1CF 19 2 1
text6 CODE 0 12F 12F 39 2 1
text7 CODE 0 168 168 25 2 1
text8 CODE 0 C6 C6 69 2 1
text9 CODE 0 18D 18D 23 2 1
maintext CODE 0 1A 1A AC 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 17 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 37 37 4 1 1
bssCOMMON COMMON 1 7A 7A 1 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 214-1FFF 2
ENTRY 3-3 2
ENTRY 214-1FFF 2
CODE 3-3 2
CODE 214-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 214-1FFF 2
STRING 3-3 2
STRING 214-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\POSTLAB_07.X.production.o
F cinit CODE >493:C:\Users\shagt\AppData\Local\Temp\xcAsc88.s
F cinit CODE >496:C:\Users\shagt\AppData\Local\Temp\xcAsc88.s
F cinit CODE >519:C:\Users\shagt\AppData\Local\Temp\xcAsc88.s
10 cinit CODE >522:C:\Users\shagt\AppData\Local\Temp\xcAsc88.s
11 cinit CODE >523:C:\Users\shagt\AppData\Local\Temp\xcAsc88.s
12 cinit CODE >524:C:\Users\shagt\AppData\Local\Temp\xcAsc88.s
13 cinit CODE >525:C:\Users\shagt\AppData\Local\Temp\xcAsc88.s
14 cinit CODE >526:C:\Users\shagt\AppData\Local\Temp\xcAsc88.s
15 cinit CODE >527:C:\Users\shagt\AppData\Local\Temp\xcAsc88.s
16 cinit CODE >533:C:\Users\shagt\AppData\Local\Temp\xcAsc88.s
16 cinit CODE >535:C:\Users\shagt\AppData\Local\Temp\xcAsc88.s
17 cinit CODE >536:C:\Users\shagt\AppData\Local\Temp\xcAsc88.s
4 intentry CODE >81:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
18D text9 CODE >81:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
18D text9 CODE >84:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
191 text9 CODE >86:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
195 text9 CODE >88:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
199 text9 CODE >90:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
19B text9 CODE >90:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
19F text9 CODE >92:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1A0 text9 CODE >93:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1A1 text9 CODE >95:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1A1 text9 CODE >97:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1A2 text9 CODE >100:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1A7 text9 CODE >103:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1A8 text9 CODE >106:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1A9 text9 CODE >110:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1A9 text9 CODE >113:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
C6 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C6 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C9 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
CD text8 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D0 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D2 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D4 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D8 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
DB text8 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
DD text8 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E1 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E3 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E9 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
EB text8 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
EC text8 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
ED text8 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F1 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F3 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F7 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
FB text8 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
FC text8 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
100 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
102 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
104 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
108 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
10C text8 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
10F text8 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
112 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
113 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
114 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
118 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
11A text8 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
120 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
125 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
128 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
12A text8 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
12E text8 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
168 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
168 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
16A text7 CODE >45:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
16E text7 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
170 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
174 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
175 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
179 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
17B text7 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
17C text7 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
180 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
182 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
188 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
18C text7 CODE >53:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
12F text6 CODE >118:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
12F text6 CODE >119:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
135 text6 CODE >119:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
13D text6 CODE >119:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
145 text6 CODE >119:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
15F text6 CODE >119:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
163 text6 CODE >120:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
167 text6 CODE >121:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1CF text5 CODE >187:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1CF text5 CODE >189:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1D3 text5 CODE >190:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1D4 text5 CODE >192:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1D8 text5 CODE >193:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1D9 text5 CODE >195:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1DC text5 CODE >196:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1DD text5 CODE >201:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1E3 text5 CODE >202:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1E4 text5 CODE >206:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1E5 text5 CODE >207:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1E6 text5 CODE >208:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1E7 text5 CODE >210:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1E8 text4 CODE >216:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1E8 text4 CODE >220:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1EB text4 CODE >221:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1EC text4 CODE >225:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1EF text4 CODE >226:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1F0 text4 CODE >228:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1F1 text4 CODE >232:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1F5 text4 CODE >235:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1F6 text4 CODE >236:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1FA text4 CODE >238:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1B0 text3 CODE >244:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1B0 text3 CODE >248:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1B3 text3 CODE >249:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1B4 text3 CODE >253:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1B6 text3 CODE >257:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1BA text3 CODE >258:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1BE text3 CODE >259:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1C2 text3 CODE >263:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1C4 text3 CODE >264:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1C6 text3 CODE >265:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1C8 text3 CODE >266:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1C9 text3 CODE >267:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1CA text3 CODE >271:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1CD text3 CODE >272:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1CE text3 CODE >274:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1FB text2 CODE >294:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1FB text2 CODE >296:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1FE text2 CODE >297:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1FF text2 CODE >298:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
203 text2 CODE >299:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
207 text2 CODE >300:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
208 text1 CODE >280:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
208 text1 CODE >282:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
20B text1 CODE >283:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
20D text1 CODE >284:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
20E text1 CODE >285:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
212 text1 CODE >286:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
213 text1 CODE >288:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1A maintext CODE >123:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1A maintext CODE >125:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
1F maintext CODE >126:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
24 maintext CODE >127:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
29 maintext CODE >128:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
2E maintext CODE >129:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
33 maintext CODE >133:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
3A maintext CODE >135:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
59 maintext CODE >136:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
5A maintext CODE >137:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
5B maintext CODE >138:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
5C maintext CODE >139:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
5D maintext CODE >141:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
5F maintext CODE >142:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
6A maintext CODE >144:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
6B maintext CODE >146:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
70 maintext CODE >148:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
8F maintext CODE >149:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
90 maintext CODE >150:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
91 maintext CODE >151:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
92 maintext CODE >152:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
93 maintext CODE >154:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
98 maintext CODE >159:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
9E maintext CODE >161:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
9F maintext CODE >162:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
A0 maintext CODE >163:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
A1 maintext CODE >164:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
A2 maintext CODE >167:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
AA maintext CODE >169:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
AE maintext CODE >169:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
B1 maintext CODE >169:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
B8 maintext CODE >171:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
B9 maintext CODE >173:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
BB maintext CODE >178:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
BE maintext CODE >179:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB7\POSTLAB_07.X\POSTLAB_07.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\POSTLAB_07.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\POSTLAB_07.X.production.o
__Hspace_0 214 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
?_map 28 0 BANK0 1 cstackBANK0 dist/default/production\POSTLAB_07.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\POSTLAB_07.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\POSTLAB_07.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\POSTLAB_07.X.production.o
___sp 0 0 STACK 2 stack C:\Users\shagt\AppData\Local\Temp\xcAsc88.o
_main 34 0 CODE 0 maintext dist/default/production\POSTLAB_07.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\POSTLAB_07.X.production.o
start 18 0 CODE 0 init C:\Users\shagt\AppData\Local\Temp\xcAsc88.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\POSTLAB_07.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\POSTLAB_07.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\shagt\AppData\Local\Temp\xcAsc88.o
intlevel1 0 0 ENTRY 0 functab C:\Users\shagt\AppData\Local\Temp\xcAsc88.o
intlevel2 0 0 ENTRY 0 functab C:\Users\shagt\AppData\Local\Temp\xcAsc88.o
intlevel3 0 0 ENTRY 0 functab C:\Users\shagt\AppData\Local\Temp\xcAsc88.o
intlevel4 0 0 ENTRY 0 functab C:\Users\shagt\AppData\Local\Temp\xcAsc88.o
intlevel5 0 0 ENTRY 0 functab C:\Users\shagt\AppData\Local\Temp\xcAsc88.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\POSTLAB_07.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\POSTLAB_07.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_pwm_count 7A 0 COMMON 1 bssCOMMON dist/default/production\POSTLAB_07.X.production.o
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\POSTLAB_07.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setupTMR0 410 0 CODE 0 text2 dist/default/production\POSTLAB_07.X.production.o
__end_of_setupTMR2 428 0 CODE 0 text1 dist/default/production\POSTLAB_07.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\POSTLAB_07.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\POSTLAB_07.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\POSTLAB_07.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\POSTLAB_07.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\POSTLAB_07.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\POSTLAB_07.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\POSTLAB_07.X.production.o
__end_of___wmul 31A 0 CODE 0 text7 dist/default/production\POSTLAB_07.X.production.o
_setupTMR0 3F6 0 CODE 0 text2 dist/default/production\POSTLAB_07.X.production.o
_setupTMR2 410 0 CODE 0 text1 dist/default/production\POSTLAB_07.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\POSTLAB_07.X.production.o
__end_of___awdiv 25E 0 CODE 0 text8 dist/default/production\POSTLAB_07.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\shagt\AppData\Local\Temp\xcAsc88.o
___stacklo 0 0 ABS 0 - C:\Users\shagt\AppData\Local\Temp\xcAsc88.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\POSTLAB_07.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\POSTLAB_07.X.production.o
_pwm_duty 3A 0 BANK0 1 bssBANK0 dist/default/production\POSTLAB_07.X.production.o
map@input 28 0 BANK0 1 cstackBANK0 dist/default/production\POSTLAB_07.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\POSTLAB_07.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\shagt\AppData\Local\Temp\xcAsc88.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\POSTLAB_07.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\POSTLAB_07.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 2D0 0 CODE 0 text7 dist/default/production\POSTLAB_07.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\POSTLAB_07.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\POSTLAB_07.X.production.o
__S0 214 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 31A 0 CODE 0 text9 dist/default/production\POSTLAB_07.X.production.o
_map 25E 0 CODE 0 text6 dist/default/production\POSTLAB_07.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\POSTLAB_07.X.production.o
__end_of_isr 360 0 CODE 0 text9 dist/default/production\POSTLAB_07.X.production.o
__end_of_map 2D0 0 CODE 0 text6 dist/default/production\POSTLAB_07.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\shagt\AppData\Local\Temp\xcAsc88.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\POSTLAB_07.X.production.o
___awdiv 18C 0 CODE 0 text8 dist/default/production\POSTLAB_07.X.production.o
__pmaintext 34 0 CODE 0 maintext dist/default/production\POSTLAB_07.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\POSTLAB_07.X.production.o
map@in_max 2C 0 BANK0 1 cstackBANK0 dist/default/production\POSTLAB_07.X.production.o
map@in_min 2A 0 BANK0 1 cstackBANK0 dist/default/production\POSTLAB_07.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\POSTLAB_07.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\POSTLAB_07.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\POSTLAB_07.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\POSTLAB_07.X.production.o
__Lend_init 18 0 CODE 0 end_init -
map@output 32 0 BANK0 1 cstackBANK0 dist/default/production\POSTLAB_07.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\POSTLAB_07.X.production.o
__Hintentry 18 0 CODE 0 intentry -
map@out_max 30 0 BANK0 1 cstackBANK0 dist/default/production\POSTLAB_07.X.production.o
map@out_min 2E 0 BANK0 1 cstackBANK0 dist/default/production\POSTLAB_07.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\POSTLAB_07.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\POSTLAB_07.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupADC 3D0 0 CODE 0 text4 dist/default/production\POSTLAB_07.X.production.o
_setupPWM 360 0 CODE 0 text3 dist/default/production\POSTLAB_07.X.production.o
__ptext1 410 0 CODE 0 text1 dist/default/production\POSTLAB_07.X.production.o
__ptext2 3F6 0 CODE 0 text2 dist/default/production\POSTLAB_07.X.production.o
__ptext3 360 0 CODE 0 text3 dist/default/production\POSTLAB_07.X.production.o
__ptext4 3D0 0 CODE 0 text4 dist/default/production\POSTLAB_07.X.production.o
__ptext5 39E 0 CODE 0 text5 dist/default/production\POSTLAB_07.X.production.o
__ptext6 25E 0 CODE 0 text6 dist/default/production\POSTLAB_07.X.production.o
__ptext7 2D0 0 CODE 0 text7 dist/default/production\POSTLAB_07.X.production.o
__ptext8 18C 0 CODE 0 text8 dist/default/production\POSTLAB_07.X.production.o
__ptext9 31A 0 CODE 0 text9 dist/default/production\POSTLAB_07.X.production.o
__end_of_setupADC 3F6 0 CODE 0 text4 dist/default/production\POSTLAB_07.X.production.o
__end_of_setupPWM 39E 0 CODE 0 text3 dist/default/production\POSTLAB_07.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_value 37 0 BANK0 1 bssBANK0 dist/default/production\POSTLAB_07.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\POSTLAB_07.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\POSTLAB_07.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 18C 0 CODE 0 maintext dist/default/production\POSTLAB_07.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\POSTLAB_07.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\POSTLAB_07.X.production.o
_Bandera 39 0 BANK0 1 bssBANK0 dist/default/production\POSTLAB_07.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\POSTLAB_07.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\POSTLAB_07.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\POSTLAB_07.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\POSTLAB_07.X.production.o
__end_of_setup 3D0 0 CODE 0 text5 dist/default/production\POSTLAB_07.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\POSTLAB_07.X.production.o
_setup 39E 0 CODE 0 text5 dist/default/production\POSTLAB_07.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\POSTLAB_07.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\POSTLAB_07.X.production.o
__pbssBANK0 37 0 BANK0 1 bssBANK0 dist/default/production\POSTLAB_07.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\POSTLAB_07.X.production.o
___wmul@product 77 0 COMMON 1 cstackCOMMON dist/default/production\POSTLAB_07.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\POSTLAB_07.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 1B 1
intentry 0 4 8 210 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
