___awdiv@counter 24 0 BANK0 1
_RC0 38 0 ABS 0
_PR2 92 0 ABS 0
__S0 214 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 12F 0 CODE 0
_map 12F 0 CODE 0
_isr 18D 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
?_map 28 0 BANK0 1
_main 1A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__end_of_map 168 0 CODE 0
__Lram 0 0 ABS 0
_setup 1CF 0 CODE 0
__end_of_setupPWM 1CF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
map@input 28 0 BANK0 1
___stackhi 0 0 ABS 0
_pwm_duty 3A 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_adc_value 37 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 168 0 CODE 0
__end_of_main C6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
map@in_min 2A 0 BANK0 1
___wmul@multiplier 73 0 COMMON 1
end_of_initialization 16 0 CODE 0
___awdiv@sign 25 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
map@in_max 2C 0 BANK0 1
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_setupTMR0 1FB 0 CODE 0
_pwm_count 7A 0 COMMON 1
__ptext1 208 0 CODE 0
__ptext2 1FB 0 CODE 0
__ptext3 1B0 0 CODE 0
__ptext4 1E8 0 CODE 0
_setupTMR2 208 0 CODE 0
__ptext5 1CF 0 CODE 0
__ptext6 12F 0 CODE 0
__ptext7 168 0 CODE 0
__ptext8 C6 0 CODE 0
__ptext9 18D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
map@output 32 0 BANK0 1
__end_of__initialization 16 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_Bandera 39 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 214 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1B0 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv C6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
map@out_min 2E 0 BANK0 1
__end_of_setupTMR0 208 0 CODE 0
__end_of_setupTMR2 214 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 37 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
map@out_max 30 0 BANK0 1
___awdiv@divisor 20 0 BANK0 1
_setupADC 1E8 0 CODE 0
__end_of_setup 1E8 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 18D 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
_setupPWM 1B0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_setupADC 1FB 0 CODE 0
__initialization F 0 CODE 0
___wmul@product 77 0 COMMON 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 427 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 3A BANK0 20 1
%locals
dist/default/production\POSTLAB_07.X.production.o
C:\Users\shagt\AppData\Local\Temp\xcAsc88.s
493 F 0 CODE 0
496 F 0 CODE 0
519 F 0 CODE 0
522 10 0 CODE 0
523 11 0 CODE 0
524 12 0 CODE 0
525 13 0 CODE 0
526 14 0 CODE 0
527 15 0 CODE 0
533 16 0 CODE 0
535 16 0 CODE 0
536 17 0 CODE 0
POSTLAB_07.c
123 1A 0 CODE 0
125 1A 0 CODE 0
126 1F 0 CODE 0
127 24 0 CODE 0
128 29 0 CODE 0
129 2E 0 CODE 0
133 33 0 CODE 0
135 3A 0 CODE 0
136 59 0 CODE 0
137 5A 0 CODE 0
138 5B 0 CODE 0
139 5C 0 CODE 0
141 5D 0 CODE 0
142 5F 0 CODE 0
144 6A 0 CODE 0
146 6B 0 CODE 0
148 70 0 CODE 0
149 8F 0 CODE 0
150 90 0 CODE 0
151 91 0 CODE 0
152 92 0 CODE 0
154 93 0 CODE 0
159 98 0 CODE 0
161 9E 0 CODE 0
162 9F 0 CODE 0
163 A0 0 CODE 0
164 A1 0 CODE 0
167 A2 0 CODE 0
169 AA 0 CODE 0
169 AE 0 CODE 0
169 B1 0 CODE 0
171 B8 0 CODE 0
173 B9 0 CODE 0
178 BB 0 CODE 0
179 BE 0 CODE 0
280 208 0 CODE 0
282 208 0 CODE 0
283 20B 0 CODE 0
284 20D 0 CODE 0
285 20E 0 CODE 0
286 212 0 CODE 0
288 213 0 CODE 0
294 1FB 0 CODE 0
296 1FB 0 CODE 0
297 1FE 0 CODE 0
298 1FF 0 CODE 0
299 203 0 CODE 0
300 207 0 CODE 0
244 1B0 0 CODE 0
248 1B0 0 CODE 0
249 1B3 0 CODE 0
253 1B4 0 CODE 0
257 1B6 0 CODE 0
258 1BA 0 CODE 0
259 1BE 0 CODE 0
263 1C2 0 CODE 0
264 1C4 0 CODE 0
265 1C6 0 CODE 0
266 1C8 0 CODE 0
267 1C9 0 CODE 0
271 1CA 0 CODE 0
272 1CD 0 CODE 0
274 1CE 0 CODE 0
216 1E8 0 CODE 0
220 1E8 0 CODE 0
221 1EB 0 CODE 0
225 1EC 0 CODE 0
226 1EF 0 CODE 0
228 1F0 0 CODE 0
232 1F1 0 CODE 0
235 1F5 0 CODE 0
236 1F6 0 CODE 0
238 1FA 0 CODE 0
187 1CF 0 CODE 0
189 1CF 0 CODE 0
190 1D3 0 CODE 0
192 1D4 0 CODE 0
193 1D8 0 CODE 0
195 1D9 0 CODE 0
196 1DC 0 CODE 0
201 1DD 0 CODE 0
202 1E3 0 CODE 0
206 1E4 0 CODE 0
207 1E5 0 CODE 0
208 1E6 0 CODE 0
210 1E7 0 CODE 0
118 12F 0 CODE 0
119 12F 0 CODE 0
119 135 0 CODE 0
119 13D 0 CODE 0
119 145 0 CODE 0
119 15F 0 CODE 0
120 163 0 CODE 0
121 167 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
15 168 0 CODE 0
43 168 0 CODE 0
45 16A 0 CODE 0
46 16E 0 CODE 0
46 170 0 CODE 0
47 174 0 CODE 0
47 175 0 CODE 0
47 179 0 CODE 0
48 17B 0 CODE 0
48 17C 0 CODE 0
48 180 0 CODE 0
49 182 0 CODE 0
52 188 0 CODE 0
53 18C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5 C6 0 CODE 0
13 C6 0 CODE 0
14 C9 0 CODE 0
15 CD 0 CODE 0
15 D0 0 CODE 0
16 D2 0 CODE 0
18 D4 0 CODE 0
19 D8 0 CODE 0
19 DB 0 CODE 0
20 DD 0 CODE 0
22 E1 0 CODE 0
23 E3 0 CODE 0
24 E9 0 CODE 0
25 EB 0 CODE 0
26 EC 0 CODE 0
26 ED 0 CODE 0
26 F1 0 CODE 0
27 F3 0 CODE 0
25 F7 0 CODE 0
30 FB 0 CODE 0
30 FC 0 CODE 0
30 100 0 CODE 0
31 102 0 CODE 0
31 104 0 CODE 0
31 108 0 CODE 0
32 10C 0 CODE 0
32 10F 0 CODE 0
33 112 0 CODE 0
35 113 0 CODE 0
35 114 0 CODE 0
35 118 0 CODE 0
36 11A 0 CODE 0
38 120 0 CODE 0
39 125 0 CODE 0
39 128 0 CODE 0
40 12A 0 CODE 0
41 12E 0 CODE 0
POSTLAB_07.c
81 18D 0 CODE 0
84 18D 0 CODE 0
86 191 0 CODE 0
88 195 0 CODE 0
90 199 0 CODE 0
90 19B 0 CODE 0
92 19F 0 CODE 0
93 1A0 0 CODE 0
95 1A1 0 CODE 0
97 1A1 0 CODE 0
100 1A2 0 CODE 0
103 1A7 0 CODE 0
106 1A8 0 CODE 0
110 1A9 0 CODE 0
113 1A9 0 CODE 0
81 4 0 CODE 0
