___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_DEC 4A 0 BANK0 1
_CEN 49 0 BANK0 1
_UNI 4B 0 BANK0 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 36D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fltol@f1 3A 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul 7F4 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_valor_displays 47 0 BANK0 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
?___lwmod 78 0 COMMON 1
_tabla 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 15E 0 CODE 0
___xxtofl 2B3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
?___fltol 3A 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
__end_of___fltol 2B3 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 493 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 74 0 COMMON 1
?___xxtofl 70 0 COMMON 1
___flmul@sign 2D 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 192 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 2E 0 BANK0 1
__ptext1 173 0 CODE 0
__ptext2 15E 0 CODE 0
__ptext3 2B3 0 CODE 0
__ptext4 1B9 0 CODE 0
__ptext5 1F3 0 CODE 0
__ptext6 237 0 CODE 0
__ptext7 493 0 CODE 0
__ptext8 192 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 237 0 CODE 0
_Bandera 4C 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 1B9 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_tabla 19 0 STRING 0
___fltol 237 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 493 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 1F3 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
___fltol@exp1 44 0 BANK0 1
?__Umul8_16 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 47 0 BANK0 1
___flmul@temp 38 0 BANK0 1
___xxtofl@arg 7A 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of___lwmod 1F3 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
___fltol@sign1 43 0 BANK0 1
_OSCCONbits 8F 0 ABS 0
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
_setupADC 173 0 CODE 0
__end_of_setup 173 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 1B9 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F4 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__end_of___xxtofl 36D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 36D 0 CODE 0
__end_of_setupADC 192 0 CODE 0
___flmul@aexp 32 0 BANK0 1
__initialization 7F4 0 CODE 0
___flmul@bexp 33 0 BANK0 1
__stringbase 8 0 STRING 0
___flmul@prod 34 0 BANK0 1
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
___flmul@a 24 0 BANK0 1
___flmul@b 20 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE8 FFF CODE FE8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4C BANK0 20 1
text7 926 FE7 CODE 926 0
maintext 6DA 925 CODE 6DA 0
text3 566 6D9 CODE 566 0
text6 46E 565 CODE 46E 0
text5 3E6 46D CODE 3E6 0
text4 372 3E5 CODE 372 0
text8 324 371 CODE 324 0
text1 2E6 323 CODE 2E6 0
strings 6 31 STRING 6 0
text2 2BC 2E5 CODE 2BC 0
%locals
dist/default/production\POSTLAB_06.X.production.o
C:\Users\shagt\AppData\Local\Temp\xcAsj7c.s
505 7F4 0 CODE 0
508 7F4 0 CODE 0
531 7F4 0 CODE 0
532 7F5 0 CODE 0
533 7F6 0 CODE 0
534 7F7 0 CODE 0
535 7F8 0 CODE 0
536 7F9 0 CODE 0
537 7FA 0 CODE 0
538 7FB 0 CODE 0
544 7FC 0 CODE 0
546 7FC 0 CODE 0
547 7FD 0 CODE 0
POSTLAB_06.c
78 36D 0 CODE 0
79 36D 0 CODE 0
80 372 0 CODE 0
86 377 0 CODE 0
88 377 0 CODE 0
89 38C 0 CODE 0
90 3AC 0 CODE 0
92 3CC 0 CODE 0
94 3D1 0 CODE 0
95 3D2 0 CODE 0
96 3D3 0 CODE 0
97 3D4 0 CODE 0
99 3D5 0 CODE 0
100 3D7 0 CODE 0
101 3E1 0 CODE 0
102 3EA 0 CODE 0
104 422 0 CODE 0
106 423 0 CODE 0
108 428 0 CODE 0
109 429 0 CODE 0
110 42A 0 CODE 0
111 42B 0 CODE 0
113 42C 0 CODE 0
114 42D 0 CODE 0
115 437 0 CODE 0
121 43B 0 CODE 0
122 43C 0 CODE 0
123 440 0 CODE 0
127 44A 0 CODE 0
128 44E 0 CODE 0
129 457 0 CODE 0
131 461 0 CODE 0
132 465 0 CODE 0
133 46E 0 CODE 0
135 478 0 CODE 0
136 47C 0 CODE 0
137 485 0 CODE 0
166 173 0 CODE 0
172 173 0 CODE 0
173 178 0 CODE 0
177 17D 0 CODE 0
178 180 0 CODE 0
180 181 0 CODE 0
181 184 0 CODE 0
183 185 0 CODE 0
185 186 0 CODE 0
186 189 0 CODE 0
187 18A 0 CODE 0
188 18B 0 CODE 0
190 18C 0 CODE 0
191 18D 0 CODE 0
193 191 0 CODE 0
146 15E 0 CODE 0
149 15E 0 CODE 0
151 161 0 CODE 0
152 164 0 CODE 0
153 165 0 CODE 0
154 166 0 CODE 0
155 169 0 CODE 0
156 16A 0 CODE 0
160 16B 0 CODE 0
161 171 0 CODE 0
163 172 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
10 2B3 0 CODE 0
15 2B4 0 CODE 0
16 2BD 0 CODE 0
16 2C6 0 CODE 0
16 2C8 0 CODE 0
16 2CA 0 CODE 0
17 2CC 0 CODE 0
19 2CD 0 CODE 0
20 2D5 0 CODE 0
21 2D5 0 CODE 0
21 2D9 0 CODE 0
22 2DD 0 CODE 0
23 2E6 0 CODE 0
24 2EA 0 CODE 0
25 2EB 0 CODE 0
26 2EF 0 CODE 0
26 2F0 0 CODE 0
26 2F6 0 CODE 0
24 2F8 0 CODE 0
29 2FF 0 CODE 0
30 303 0 CODE 0
30 306 0 CODE 0
30 30A 0 CODE 0
30 30E 0 CODE 0
31 311 0 CODE 0
31 312 0 CODE 0
31 318 0 CODE 0
32 31A 0 CODE 0
28 31A 0 CODE 0
34 321 0 CODE 0
35 323 0 CODE 0
35 325 0 CODE 0
33 32C 0 CODE 0
33 332 0 CODE 0
37 336 0 CODE 0
38 33A 0 CODE 0
39 342 0 CODE 0
40 344 0 CODE 0
40 34A 0 CODE 0
40 350 0 CODE 0
41 35A 0 CODE 0
42 363 0 CODE 0
43 364 0 CODE 0
44 36C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
5 1B9 0 CODE 0
12 1B9 0 CODE 0
13 1BF 0 CODE 0
14 1C1 0 CODE 0
15 1C2 0 CODE 0
15 1C3 0 CODE 0
15 1C7 0 CODE 0
16 1C9 0 CODE 0
14 1CD 0 CODE 0
19 1D1 0 CODE 0
19 1D3 0 CODE 0
19 1D7 0 CODE 0
20 1DB 0 CODE 0
20 1DE 0 CODE 0
21 1E1 0 CODE 0
21 1E2 0 CODE 0
21 1E6 0 CODE 0
22 1E8 0 CODE 0
24 1EE 0 CODE 0
25 1F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
5 1F3 0 CODE 0
13 1F3 0 CODE 0
14 1F5 0 CODE 0
15 1FB 0 CODE 0
16 1FD 0 CODE 0
17 1FE 0 CODE 0
17 1FF 0 CODE 0
17 203 0 CODE 0
18 205 0 CODE 0
16 209 0 CODE 0
21 20D 0 CODE 0
21 20E 0 CODE 0
21 212 0 CODE 0
22 214 0 CODE 0
22 216 0 CODE 0
22 21A 0 CODE 0
23 21E 0 CODE 0
23 221 0 CODE 0
24 224 0 CODE 0
26 225 0 CODE 0
26 226 0 CODE 0
26 22A 0 CODE 0
27 22C 0 CODE 0
29 232 0 CODE 0
30 236 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
43 237 0 CODE 0
47 237 0 CODE 0
47 237 0 CODE 0
48 244 0 CODE 0
49 24D 0 CODE 0
49 256 0 CODE 0
49 25C 0 CODE 0
50 262 0 CODE 0
51 263 0 CODE 0
52 26B 0 CODE 0
53 26D 0 CODE 0
54 271 0 CODE 0
54 274 0 CODE 0
57 279 0 CODE 0
57 27A 0 CODE 0
57 280 0 CODE 0
58 282 0 CODE 0
60 28B 0 CODE 0
60 28D 0 CODE 0
63 292 0 CODE 0
63 294 0 CODE 0
64 29B 0 CODE 0
65 29D 0 CODE 0
62 29D 0 CODE 0
67 2A2 0 CODE 0
68 2A7 0 CODE 0
68 2AC 0 CODE 0
68 2AE 0 CODE 0
68 2B0 0 CODE 0
70 2B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
8 493 0 CODE 0
17 493 0 CODE 0
18 49A 0 CODE 0
19 4A0 0 CODE 0
20 4A4 0 CODE 0
24 4A5 0 CODE 0
26 4AA 0 CODE 0
28 4AF 0 CODE 0
31 4B7 0 CODE 0
33 4B8 0 CODE 0
36 4B9 0 CODE 0
39 4C1 0 CODE 0
40 4C6 0 CODE 0
41 4CC 0 CODE 0
42 4D0 0 CODE 0
45 4D1 0 CODE 0
48 4D6 0 CODE 0
50 4DB 0 CODE 0
53 4E3 0 CODE 0
54 4E4 0 CODE 0
57 4E5 0 CODE 0
65 4ED 0 CODE 0
66 4F7 0 CODE 0
119 500 0 CODE 0
120 510 0 CODE 0
121 51D 0 CODE 0
122 52A 0 CODE 0
123 53A 0 CODE 0
123 542 0 CODE 0
123 543 0 CODE 0
123 545 0 CODE 0
123 549 0 CODE 0
123 54A 0 CODE 0
123 54C 0 CODE 0
123 550 0 CODE 0
123 551 0 CODE 0
123 553 0 CODE 0
124 556 0 CODE 0
124 55E 0 CODE 0
124 55F 0 CODE 0
124 561 0 CODE 0
124 565 0 CODE 0
124 566 0 CODE 0
124 568 0 CODE 0
124 56C 0 CODE 0
124 56D 0 CODE 0
124 56F 0 CODE 0
125 572 0 CODE 0
126 582 0 CODE 0
126 58A 0 CODE 0
126 58B 0 CODE 0
126 58D 0 CODE 0
126 591 0 CODE 0
126 592 0 CODE 0
126 594 0 CODE 0
126 598 0 CODE 0
126 599 0 CODE 0
126 59B 0 CODE 0
127 59E 0 CODE 0
127 5A6 0 CODE 0
127 5A7 0 CODE 0
127 5A9 0 CODE 0
127 5AD 0 CODE 0
127 5AE 0 CODE 0
127 5B0 0 CODE 0
127 5B4 0 CODE 0
127 5B5 0 CODE 0
127 5B7 0 CODE 0
128 5BA 0 CODE 0
128 5BC 0 CODE 0
129 5C3 0 CODE 0
130 5D3 0 CODE 0
130 5DC 0 CODE 0
130 5DD 0 CODE 0
130 5DF 0 CODE 0
130 5E3 0 CODE 0
130 5E4 0 CODE 0
130 5E6 0 CODE 0
130 5EA 0 CODE 0
130 5EB 0 CODE 0
130 5ED 0 CODE 0
131 5F0 0 CODE 0
132 600 0 CODE 0
132 609 0 CODE 0
132 60A 0 CODE 0
132 60C 0 CODE 0
132 610 0 CODE 0
132 611 0 CODE 0
132 613 0 CODE 0
132 617 0 CODE 0
132 618 0 CODE 0
132 61A 0 CODE 0
133 61D 0 CODE 0
133 61F 0 CODE 0
134 626 0 CODE 0
135 636 0 CODE 0
135 63F 0 CODE 0
135 640 0 CODE 0
135 642 0 CODE 0
135 646 0 CODE 0
135 647 0 CODE 0
135 649 0 CODE 0
135 64D 0 CODE 0
135 64E 0 CODE 0
135 650 0 CODE 0
136 653 0 CODE 0
137 663 0 CODE 0
137 66C 0 CODE 0
137 66D 0 CODE 0
137 66F 0 CODE 0
137 673 0 CODE 0
137 674 0 CODE 0
137 676 0 CODE 0
137 67A 0 CODE 0
137 67B 0 CODE 0
137 67D 0 CODE 0
138 680 0 CODE 0
139 690 0 CODE 0
139 699 0 CODE 0
139 69A 0 CODE 0
139 69C 0 CODE 0
139 6A0 0 CODE 0
139 6A1 0 CODE 0
139 6A3 0 CODE 0
139 6A7 0 CODE 0
139 6A8 0 CODE 0
139 6AA 0 CODE 0
140 6AD 0 CODE 0
141 6BD 0 CODE 0
141 6C4 0 CODE 0
141 6CA 0 CODE 0
141 6CF 0 CODE 0
141 6D0 0 CODE 0
141 6D2 0 CODE 0
141 6D6 0 CODE 0
141 6D7 0 CODE 0
141 6D9 0 CODE 0
141 6DD 0 CODE 0
141 6DE 0 CODE 0
141 6E0 0 CODE 0
145 6E3 0 CODE 0
145 6EC 0 CODE 0
145 6F2 0 CODE 0
145 6F7 0 CODE 0
145 6F8 0 CODE 0
145 6FA 0 CODE 0
145 6FE 0 CODE 0
145 6FF 0 CODE 0
145 701 0 CODE 0
145 705 0 CODE 0
145 706 0 CODE 0
145 708 0 CODE 0
146 70B 0 CODE 0
146 70D 0 CODE 0
149 714 0 CODE 0
149 71D 0 CODE 0
152 721 0 CODE 0
153 722 0 CODE 0
153 724 0 CODE 0
154 72B 0 CODE 0
155 72F 0 CODE 0
157 730 0 CODE 0
157 732 0 CODE 0
158 739 0 CODE 0
158 73B 0 CODE 0
152 73F 0 CODE 0
163 743 0 CODE 0
164 744 0 CODE 0
165 748 0 CODE 0
165 758 0 CODE 0
166 75C 0 CODE 0
167 75E 0 CODE 0
168 75F 0 CODE 0
169 75F 0 CODE 0
174 764 0 CODE 0
175 769 0 CODE 0
175 76C 0 CODE 0
175 770 0 CODE 0
175 774 0 CODE 0
176 777 0 CODE 0
177 77B 0 CODE 0
178 794 0 CODE 0
178 796 0 CODE 0
183 79A 0 CODE 0
183 79F 0 CODE 0
183 7A3 0 CODE 0
184 7A7 0 CODE 0
185 7B1 0 CODE 0
187 7B2 0 CODE 0
187 7B9 0 CODE 0
187 7BD 0 CODE 0
188 7C1 0 CODE 0
190 7CB 0 CODE 0
191 7CC 0 CODE 0
194 7CD 0 CODE 0
195 7D3 0 CODE 0
196 7DB 0 CODE 0
197 7DF 0 CODE 0
199 7E0 0 CODE 0
199 7E2 0 CODE 0
200 7E7 0 CODE 0
201 7E7 0 CODE 0
203 7EB 0 CODE 0
205 7F3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
4 192 0 CODE 0
5 193 0 CODE 0
6 195 0 CODE 0
51 19C 0 CODE 0
52 1A0 0 CODE 0
52 1A2 0 CODE 0
53 1A6 0 CODE 0
54 1A6 0 CODE 0
54 1A7 0 CODE 0
54 1AB 0 CODE 0
55 1AD 0 CODE 0
56 1AF 0 CODE 0
59 1B4 0 CODE 0
60 1B8 0 CODE 0
