%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\shagt\AppData\Local\Temp\xcAsj7c.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\POSTLAB_06.X.production.o
cinit CODE 0 7F4 7F4 C 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 173 173 1F 2 1
text2 CODE 0 15E 15E 15 2 1
text3 CODE 0 2B3 2B3 BA 2 1
text4 CODE 0 1B9 1B9 3A 2 1
text5 CODE 0 1F3 1F3 44 2 1
text6 CODE 0 237 237 7C 2 1
text7 CODE 0 493 493 361 2 1
text8 CODE 0 192 192 27 2 1
maintext CODE 0 36D 36D 126 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 27 1 1
bssBANK0 BANK0 1 47 47 6 1 1
strings STRING 0 3 3 16 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 19-15D 2
CONST 800-1FFF 2
ENTRY 19-15D 2
ENTRY 800-1FFF 2
CODE 19-15D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 19-15D 2
STRCODE 800-1FFF 2
STRING 19-15D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\POSTLAB_06.X.production.o
7F4 cinit CODE >505:C:\Users\shagt\AppData\Local\Temp\xcAsj7c.s
7F4 cinit CODE >508:C:\Users\shagt\AppData\Local\Temp\xcAsj7c.s
7F4 cinit CODE >531:C:\Users\shagt\AppData\Local\Temp\xcAsj7c.s
7F5 cinit CODE >532:C:\Users\shagt\AppData\Local\Temp\xcAsj7c.s
7F6 cinit CODE >533:C:\Users\shagt\AppData\Local\Temp\xcAsj7c.s
7F7 cinit CODE >534:C:\Users\shagt\AppData\Local\Temp\xcAsj7c.s
7F8 cinit CODE >535:C:\Users\shagt\AppData\Local\Temp\xcAsj7c.s
7F9 cinit CODE >536:C:\Users\shagt\AppData\Local\Temp\xcAsj7c.s
7FA cinit CODE >537:C:\Users\shagt\AppData\Local\Temp\xcAsj7c.s
7FB cinit CODE >538:C:\Users\shagt\AppData\Local\Temp\xcAsj7c.s
7FC cinit CODE >544:C:\Users\shagt\AppData\Local\Temp\xcAsj7c.s
7FC cinit CODE >546:C:\Users\shagt\AppData\Local\Temp\xcAsj7c.s
7FD cinit CODE >547:C:\Users\shagt\AppData\Local\Temp\xcAsj7c.s
192 text8 CODE >4:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
193 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
195 text8 CODE >6:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
19C text8 CODE >51:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
1A0 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
1A2 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
1A6 text8 CODE >53:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
1A6 text8 CODE >54:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
1A7 text8 CODE >54:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
1AB text8 CODE >54:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
1AD text8 CODE >55:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
1AF text8 CODE >56:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
1B4 text8 CODE >59:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
1B8 text8 CODE >60:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
493 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
493 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
49A text7 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
4A0 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
4A4 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
4A5 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
4AA text7 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
4AF text7 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
4B7 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
4B8 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
4B9 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
4C1 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
4C6 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
4CC text7 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
4D0 text7 CODE >42:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
4D1 text7 CODE >45:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
4D6 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
4DB text7 CODE >50:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
4E3 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
4E4 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
4E5 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
4ED text7 CODE >65:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
4F7 text7 CODE >66:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
500 text7 CODE >119:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
510 text7 CODE >120:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
51D text7 CODE >121:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
52A text7 CODE >122:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
53A text7 CODE >123:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
542 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
543 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
545 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
549 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
54A text7 CODE >123:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
54C text7 CODE >123:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
550 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
551 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
553 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
556 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
55E text7 CODE >124:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
55F text7 CODE >124:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
561 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
565 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
566 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
568 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
56C text7 CODE >124:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
56D text7 CODE >124:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
56F text7 CODE >124:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
572 text7 CODE >125:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
582 text7 CODE >126:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
58A text7 CODE >126:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
58B text7 CODE >126:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
58D text7 CODE >126:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
591 text7 CODE >126:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
592 text7 CODE >126:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
594 text7 CODE >126:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
598 text7 CODE >126:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
599 text7 CODE >126:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
59B text7 CODE >126:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
59E text7 CODE >127:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
5A6 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
5A7 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
5A9 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
5AD text7 CODE >127:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
5AE text7 CODE >127:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
5B0 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
5B4 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
5B5 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
5B7 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
5BA text7 CODE >128:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
5BC text7 CODE >128:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
5C3 text7 CODE >129:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
5D3 text7 CODE >130:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
5DC text7 CODE >130:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
5DD text7 CODE >130:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
5DF text7 CODE >130:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
5E3 text7 CODE >130:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
5E4 text7 CODE >130:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
5E6 text7 CODE >130:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
5EA text7 CODE >130:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
5EB text7 CODE >130:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
5ED text7 CODE >130:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
5F0 text7 CODE >131:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
600 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
609 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
60A text7 CODE >132:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
60C text7 CODE >132:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
610 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
611 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
613 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
617 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
618 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
61A text7 CODE >132:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
61D text7 CODE >133:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
61F text7 CODE >133:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
626 text7 CODE >134:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
636 text7 CODE >135:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
63F text7 CODE >135:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
640 text7 CODE >135:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
642 text7 CODE >135:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
646 text7 CODE >135:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
647 text7 CODE >135:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
649 text7 CODE >135:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
64D text7 CODE >135:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
64E text7 CODE >135:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
650 text7 CODE >135:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
653 text7 CODE >136:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
663 text7 CODE >137:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
66C text7 CODE >137:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
66D text7 CODE >137:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
66F text7 CODE >137:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
673 text7 CODE >137:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
674 text7 CODE >137:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
676 text7 CODE >137:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
67A text7 CODE >137:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
67B text7 CODE >137:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
67D text7 CODE >137:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
680 text7 CODE >138:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
690 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
699 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
69A text7 CODE >139:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
69C text7 CODE >139:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
6A0 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
6A1 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
6A3 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
6A7 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
6A8 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
6AA text7 CODE >139:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
6AD text7 CODE >140:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
6BD text7 CODE >141:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
6C4 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
6CA text7 CODE >141:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
6CF text7 CODE >141:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
6D0 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
6D2 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
6D6 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
6D7 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
6D9 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
6DD text7 CODE >141:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
6DE text7 CODE >141:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
6E0 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
6E3 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
6EC text7 CODE >145:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
6F2 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
6F7 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
6F8 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
6FA text7 CODE >145:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
6FE text7 CODE >145:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
6FF text7 CODE >145:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
701 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
705 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
706 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
708 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
70B text7 CODE >146:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
70D text7 CODE >146:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
714 text7 CODE >149:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
71D text7 CODE >149:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
721 text7 CODE >152:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
722 text7 CODE >153:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
724 text7 CODE >153:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
72B text7 CODE >154:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
72F text7 CODE >155:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
730 text7 CODE >157:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
732 text7 CODE >157:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
739 text7 CODE >158:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
73B text7 CODE >158:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
73F text7 CODE >152:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
743 text7 CODE >163:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
744 text7 CODE >164:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
748 text7 CODE >165:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
758 text7 CODE >165:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
75C text7 CODE >166:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
75E text7 CODE >167:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
75F text7 CODE >168:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
75F text7 CODE >169:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
764 text7 CODE >174:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
769 text7 CODE >175:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
76C text7 CODE >175:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
770 text7 CODE >175:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
774 text7 CODE >175:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
777 text7 CODE >176:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
77B text7 CODE >177:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
794 text7 CODE >178:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
796 text7 CODE >178:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
79A text7 CODE >183:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
79F text7 CODE >183:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
7A3 text7 CODE >183:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
7A7 text7 CODE >184:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
7B1 text7 CODE >185:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
7B2 text7 CODE >187:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
7B9 text7 CODE >187:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
7BD text7 CODE >187:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
7C1 text7 CODE >188:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
7CB text7 CODE >190:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
7CC text7 CODE >191:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
7CD text7 CODE >194:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
7D3 text7 CODE >195:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
7DB text7 CODE >196:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
7DF text7 CODE >197:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
7E0 text7 CODE >199:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
7E2 text7 CODE >199:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
7E7 text7 CODE >200:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
7E7 text7 CODE >201:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
7EB text7 CODE >203:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
7F3 text7 CODE >205:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
237 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
237 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
244 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
24D text6 CODE >49:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
256 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
25C text6 CODE >49:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
262 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
263 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
26B text6 CODE >52:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
26D text6 CODE >53:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
271 text6 CODE >54:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
274 text6 CODE >54:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
279 text6 CODE >57:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
27A text6 CODE >57:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
280 text6 CODE >57:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
282 text6 CODE >58:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
28B text6 CODE >60:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
28D text6 CODE >60:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
292 text6 CODE >63:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
294 text6 CODE >63:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
29B text6 CODE >64:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
29D text6 CODE >62:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
29D text6 CODE >65:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
2A2 text6 CODE >67:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
2A7 text6 CODE >68:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
2AC text6 CODE >68:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
2AE text6 CODE >68:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
2B0 text6 CODE >68:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
2B2 text6 CODE >70:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
1F3 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
1F3 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
1F5 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
1FB text5 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
1FD text5 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
1FE text5 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
1FF text5 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
203 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
205 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
209 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
20D text5 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
20E text5 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
212 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
214 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
216 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
21A text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
21E text5 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
221 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
224 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
225 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
226 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
22A text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
22C text5 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
232 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
236 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
1B9 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
1B9 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
1BF text4 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
1C1 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
1C2 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
1C3 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
1C7 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
1C9 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
1CD text4 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
1D1 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
1D3 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
1D7 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
1DB text4 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
1DE text4 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
1E1 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
1E2 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
1E6 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
1E8 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
1EE text4 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
1F2 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
2B3 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
2B4 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
2BD text3 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
2C6 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
2C8 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
2CA text3 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
2CC text3 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
2CD text3 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
2D5 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
2D5 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
2D9 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
2DD text3 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
2E6 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
2EA text3 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
2EB text3 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
2EF text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
2F0 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
2F6 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
2F8 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
2FF text3 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
303 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
306 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
30A text3 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
30E text3 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
311 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
312 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
318 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
31A text3 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
31A text3 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
321 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
323 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
325 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
32C text3 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
332 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
336 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
33A text3 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
342 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
344 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
34A text3 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
350 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
35A text3 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
363 text3 CODE >42:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
364 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
36C text3 CODE >44:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
15E text2 CODE >146:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
15E text2 CODE >149:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
161 text2 CODE >151:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
164 text2 CODE >152:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
165 text2 CODE >153:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
166 text2 CODE >154:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
169 text2 CODE >155:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
16A text2 CODE >156:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
16B text2 CODE >160:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
171 text2 CODE >161:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
172 text2 CODE >163:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
173 text1 CODE >166:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
173 text1 CODE >172:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
178 text1 CODE >173:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
17D text1 CODE >177:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
180 text1 CODE >178:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
181 text1 CODE >180:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
184 text1 CODE >181:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
185 text1 CODE >183:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
186 text1 CODE >185:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
189 text1 CODE >186:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
18A text1 CODE >187:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
18B text1 CODE >188:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
18C text1 CODE >190:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
18D text1 CODE >191:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
191 text1 CODE >193:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
36D maintext CODE >78:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
36D maintext CODE >79:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
372 maintext CODE >80:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
377 maintext CODE >86:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
377 maintext CODE >88:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
38C maintext CODE >89:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
3AC maintext CODE >90:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
3CC maintext CODE >92:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
3D1 maintext CODE >94:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
3D2 maintext CODE >95:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
3D3 maintext CODE >96:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
3D4 maintext CODE >97:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
3D5 maintext CODE >99:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
3D7 maintext CODE >100:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
3E1 maintext CODE >101:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
3EA maintext CODE >102:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
422 maintext CODE >104:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
423 maintext CODE >106:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
428 maintext CODE >108:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
429 maintext CODE >109:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
42A maintext CODE >110:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
42B maintext CODE >111:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
42C maintext CODE >113:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
42D maintext CODE >114:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
437 maintext CODE >115:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
43B maintext CODE >121:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
43C maintext CODE >122:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
440 maintext CODE >123:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
44A maintext CODE >127:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
44E maintext CODE >128:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
457 maintext CODE >129:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
461 maintext CODE >131:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
465 maintext CODE >132:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
46E maintext CODE >133:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
478 maintext CODE >135:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
47C maintext CODE >136:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
485 maintext CODE >137:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\POSTLAB_06.X\POSTLAB_06.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\POSTLAB_06.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\POSTLAB_06.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_valor_displays 47 0 BANK0 1 bssBANK0 dist/default/production\POSTLAB_06.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\shagt\AppData\Local\Temp\xcAsj7c.o
_main 6DA 0 CODE 0 maintext dist/default/production\POSTLAB_06.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\POSTLAB_06.X.production.o
start 0 0 CODE 0 init C:\Users\shagt\AppData\Local\Temp\xcAsj7c.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/production\POSTLAB_06.X.production.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production\POSTLAB_06.X.production.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/production\POSTLAB_06.X.production.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\POSTLAB_06.X.production.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/production\POSTLAB_06.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\shagt\AppData\Local\Temp\xcAsj7c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\shagt\AppData\Local\Temp\xcAsj7c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\shagt\AppData\Local\Temp\xcAsj7c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\shagt\AppData\Local\Temp\xcAsj7c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\shagt\AppData\Local\Temp\xcAsj7c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\shagt\AppData\Local\Temp\xcAsj7c.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\POSTLAB_06.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\POSTLAB_06.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\POSTLAB_06.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\POSTLAB_06.X.production.o
__end_of__Umul8_16 372 0 CODE 0 text8 dist/default/production\POSTLAB_06.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\POSTLAB_06.X.production.o
__Umul8_16 324 0 CODE 0 text8 dist/default/production\POSTLAB_06.X.production.o
__end_of___flmul FE8 0 CODE 0 text7 dist/default/production\POSTLAB_06.X.production.o
__end_of___fltol 566 0 CODE 0 text6 dist/default/production\POSTLAB_06.X.production.o
__end_of___lwdiv 46E 0 CODE 0 text5 dist/default/production\POSTLAB_06.X.production.o
__end_of___lwmod 3E6 0 CODE 0 text4 dist/default/production\POSTLAB_06.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\POSTLAB_06.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\shagt\AppData\Local\Temp\xcAsj7c.o
___stacklo 0 0 ABS 0 - C:\Users\shagt\AppData\Local\Temp\xcAsj7c.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\POSTLAB_06.X.production.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\POSTLAB_06.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\POSTLAB_06.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\POSTLAB_06.X.production.o
start_initialization FE8 0 CODE 0 cinit dist/default/production\POSTLAB_06.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\POSTLAB_06.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\shagt\AppData\Local\Temp\xcAsj7c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\POSTLAB_06.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\POSTLAB_06.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\POSTLAB_06.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\POSTLAB_06.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\POSTLAB_06.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/production\POSTLAB_06.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CEN 49 0 BANK0 1 bssBANK0 dist/default/production\POSTLAB_06.X.production.o
_DEC 4A 0 BANK0 1 bssBANK0 dist/default/production\POSTLAB_06.X.production.o
_UNI 4B 0 BANK0 1 bssBANK0 dist/default/production\POSTLAB_06.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
___xxtofl 566 0 CODE 0 text3 dist/default/production\POSTLAB_06.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\POSTLAB_06.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\shagt\AppData\Local\Temp\xcAsj7c.o
__end_of___xxtofl 6DA 0 CODE 0 text3 dist/default/production\POSTLAB_06.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___flmul 926 0 CODE 0 text7 dist/default/production\POSTLAB_06.X.production.o
___fltol 46E 0 CODE 0 text6 dist/default/production\POSTLAB_06.X.production.o
___lwdiv 3E6 0 CODE 0 text5 dist/default/production\POSTLAB_06.X.production.o
___lwmod 372 0 CODE 0 text4 dist/default/production\POSTLAB_06.X.production.o
__pmaintext 6DA 0 CODE 0 maintext dist/default/production\POSTLAB_06.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\POSTLAB_06.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\POSTLAB_06.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\POSTLAB_06.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\POSTLAB_06.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\POSTLAB_06.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\POSTLAB_06.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 44 0 BANK0 1 cstackBANK0 dist/default/production\POSTLAB_06.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\POSTLAB_06.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\POSTLAB_06.X.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\POSTLAB_06.X.production.o
?___fltol 3A 0 BANK0 1 cstackBANK0 dist/default/production\POSTLAB_06.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\POSTLAB_06.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\POSTLAB_06.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupADC 2E6 0 CODE 0 text1 dist/default/production\POSTLAB_06.X.production.o
__ptext1 2E6 0 CODE 0 text1 dist/default/production\POSTLAB_06.X.production.o
__ptext2 2BC 0 CODE 0 text2 dist/default/production\POSTLAB_06.X.production.o
__ptext3 566 0 CODE 0 text3 dist/default/production\POSTLAB_06.X.production.o
__ptext4 372 0 CODE 0 text4 dist/default/production\POSTLAB_06.X.production.o
__ptext5 3E6 0 CODE 0 text5 dist/default/production\POSTLAB_06.X.production.o
__ptext6 46E 0 CODE 0 text6 dist/default/production\POSTLAB_06.X.production.o
__ptext7 926 0 CODE 0 text7 dist/default/production\POSTLAB_06.X.production.o
__ptext8 324 0 CODE 0 text8 dist/default/production\POSTLAB_06.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\POSTLAB_06.X.production.o
__end_of_setupADC 324 0 CODE 0 text1 dist/default/production\POSTLAB_06.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\POSTLAB_06.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\POSTLAB_06.X.production.o
___fltol@sign1 43 0 BANK0 1 cstackBANK0 dist/default/production\POSTLAB_06.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 3A 0 BANK0 1 cstackBANK0 dist/default/production\POSTLAB_06.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\POSTLAB_06.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\POSTLAB_06.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main 926 0 CODE 0 maintext dist/default/production\POSTLAB_06.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\POSTLAB_06.X.production.o
_Bandera 4C 0 BANK0 1 bssBANK0 dist/default/production\POSTLAB_06.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\POSTLAB_06.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\POSTLAB_06.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\POSTLAB_06.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\POSTLAB_06.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\POSTLAB_06.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\POSTLAB_06.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\POSTLAB_06.X.production.o
__end_of_setup 2E6 0 CODE 0 text2 dist/default/production\POSTLAB_06.X.production.o
__end_of_tabla 32 0 STRING 0 strings dist/default/production\POSTLAB_06.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 2BC 0 CODE 0 text2 dist/default/production\POSTLAB_06.X.production.o
_tabla 12 0 STRING 0 strings dist/default/production\POSTLAB_06.X.production.o
__initialization FE8 0 CODE 0 cinit dist/default/production\POSTLAB_06.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\POSTLAB_06.X.production.o
__pbssBANK0 47 0 BANK0 1 bssBANK0 dist/default/production\POSTLAB_06.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\POSTLAB_06.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 173 2E6 1F 2
text2 0 15E 2BC 15 2
text3 0 2B3 566 BA 2
text4 0 1B9 372 3A 2
text5 0 1F3 3E6 44 2
text6 0 237 46E 7C 2
text7 0 493 926 361 2
text8 0 192 324 27 2
maintext 0 36D 6DA 126 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2D 1
reset_vec 0 0 0 3 2
strings 0 3 6 16 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
