%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/PROYECTO_01.o
CODE - 0 0 0 311 2 1
udata_bank0 BANK0 1 20 20 15 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 311-1FFF 2
ENTRY 311-1FFF 2
IDLOC 2000-2003 2
CODE 311-1FFF 2
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 311-1FFF 2
STRING 311-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/PROYECTO_01.o
0 CODE ABS >123:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
0 CODE ABS >124:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
1 CODE ABS >131:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
4 CODE ABS >134:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
5 CODE ABS >135:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
6 CODE ABS >136:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
7 CODE ABS >141:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
9 CODE ABS >142:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
A CODE ABS >143:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
B CODE ABS >145:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
C CODE ABS >146:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
D CODE ABS >148:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
E CODE ABS >153:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
10 CODE ABS >154:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
11 CODE ABS >155:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
12 CODE ABS >157:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
13 CODE ABS >158:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
14 CODE ABS >165:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
15 CODE ABS >166:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
16 CODE ABS >167:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
17 CODE ABS >171:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
18 CODE ABS >172:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
19 CODE ABS >173:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
1A CODE ABS >175:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
1B CODE ABS >179:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
1C CODE ABS >180:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
1D CODE ABS >181:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
1E CODE ABS >183:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
1F CODE ABS >189:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
20 CODE ABS >190:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
21 CODE ABS >198:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
22 CODE ABS >199:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
23 CODE ABS >200:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
24 CODE ABS >204:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
25 CODE ABS >205:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
26 CODE ABS >206:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
27 CODE ABS >207:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
28 CODE ABS >208:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
29 CODE ABS >210:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2A CODE ABS >212:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2B CODE ABS >214:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2C CODE ABS >215:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2D CODE ABS >219:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2E CODE ABS >220:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2F CODE ABS >221:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
30 CODE ABS >222:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
31 CODE ABS >223:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
32 CODE ABS >225:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
33 CODE ABS >227:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
34 CODE ABS >229:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
35 CODE ABS >230:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
36 CODE ABS >235:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
37 CODE ABS >236:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
38 CODE ABS >237:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
39 CODE ABS >238:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
3A CODE ABS >239:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
3B CODE ABS >246:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
100 CODE ABS >251:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
101 CODE ABS >252:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
102 CODE ABS >253:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
103 CODE ABS >254:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
104 CODE ABS >255:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
105 CODE ABS >256:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
106 CODE ABS >257:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
107 CODE ABS >258:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
108 CODE ABS >259:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
109 CODE ABS >260:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
10A CODE ABS >261:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
10B CODE ABS >262:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
10C CODE ABS >263:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
10D CODE ABS >264:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
10E CODE ABS >265:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
10F CODE ABS >266:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
110 CODE ABS >267:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
111 CODE ABS >268:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
112 CODE ABS >269:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
113 CODE ABS >270:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
114 CODE ABS >276:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
115 CODE ABS >277:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
116 CODE ABS >278:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
117 CODE ABS >279:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
118 CODE ABS >280:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
119 CODE ABS >281:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
11A CODE ABS >282:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
11B CODE ABS >283:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
11C CODE ABS >284:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
11D CODE ABS >285:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
11E CODE ABS >286:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
11F CODE ABS >287:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
120 CODE ABS >288:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
121 CODE ABS >289:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
122 CODE ABS >290:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
123 CODE ABS >291:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
124 CODE ABS >292:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
125 CODE ABS >293:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
126 CODE ABS >294:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
127 CODE ABS >295:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
128 CODE ABS >301:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
129 CODE ABS >302:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
12A CODE ABS >303:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
12B CODE ABS >304:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
12C CODE ABS >305:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
12D CODE ABS >306:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
12E CODE ABS >307:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
12F CODE ABS >308:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
130 CODE ABS >309:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
131 CODE ABS >310:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
132 CODE ABS >311:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
133 CODE ABS >312:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
134 CODE ABS >313:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
135 CODE ABS >314:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
136 CODE ABS >315:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
137 CODE ABS >316:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
138 CODE ABS >317:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
139 CODE ABS >318:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
13A CODE ABS >319:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
13B CODE ABS >320:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
13C CODE ABS >325:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
200 CODE ABS >329:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
201 CODE ABS >330:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
202 CODE ABS >331:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
203 CODE ABS >332:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
204 CODE ABS >333:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
205 CODE ABS >334:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
206 CODE ABS >336:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
208 CODE ABS >337:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
209 CODE ABS >338:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
20A CODE ABS >339:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
20B CODE ABS >340:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
20C CODE ABS >341:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
20D CODE ABS >342:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
20E CODE ABS >343:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
20F CODE ABS >344:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
210 CODE ABS >345:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
211 CODE ABS >346:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
212 CODE ABS >347:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
213 CODE ABS >348:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
214 CODE ABS >349:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
215 CODE ABS >350:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
216 CODE ABS >351:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
217 CODE ABS >366:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
218 CODE ABS >367:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
219 CODE ABS >368:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
21A CODE ABS >372:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
21B CODE ABS >373:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
21C CODE ABS >375:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
21D CODE ABS >376:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
21E CODE ABS >377:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
21F CODE ABS >379:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
220 CODE ABS >383:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
221 CODE ABS >385:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
222 CODE ABS >386:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
223 CODE ABS >388:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
224 CODE ABS >389:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
225 CODE ABS >390:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
226 CODE ABS >392:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
227 CODE ABS >400:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
229 CODE ABS >401:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
22A CODE ABS >402:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
22B CODE ABS >404:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
22D CODE ABS >405:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
22E CODE ABS >406:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
22F CODE ABS >407:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
230 CODE ABS >408:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
231 CODE ABS >409:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
232 CODE ABS >410:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
233 CODE ABS >412:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
234 CODE ABS >415:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
236 CODE ABS >416:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
237 CODE ABS >417:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
238 CODE ABS >418:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
239 CODE ABS >419:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
23A CODE ABS >421:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
23B CODE ABS >424:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
23D CODE ABS >425:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
23E CODE ABS >426:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
23F CODE ABS >427:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
240 CODE ABS >428:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
241 CODE ABS >429:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
242 CODE ABS >430:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
243 CODE ABS >432:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
244 CODE ABS >435:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
246 CODE ABS >436:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
247 CODE ABS >437:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
248 CODE ABS >439:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
249 CODE ABS >440:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
24A CODE ABS >442:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
24B CODE ABS >443:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
24C CODE ABS >444:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
24D CODE ABS >446:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
24F CODE ABS >447:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
250 CODE ABS >448:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
251 CODE ABS >450:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
252 CODE ABS >452:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
253 CODE ABS >455:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
255 CODE ABS >456:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
256 CODE ABS >457:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
257 CODE ABS >458:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
258 CODE ABS >460:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
259 CODE ABS >461:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
25A CODE ABS >462:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
25B CODE ABS >464:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
25C CODE ABS >466:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
25E CODE ABS >467:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
25F CODE ABS >469:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
260 CODE ABS >472:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
262 CODE ABS >473:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
263 CODE ABS >474:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
264 CODE ABS >475:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
265 CODE ABS >477:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
267 CODE ABS >478:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
268 CODE ABS >479:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
269 CODE ABS >480:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
26A CODE ABS >482:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
26B CODE ABS >490:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
26D CODE ABS >491:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
26E CODE ABS >492:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
26F CODE ABS >494:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
270 CODE ABS >498:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
272 CODE ABS >499:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
273 CODE ABS >500:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
274 CODE ABS >501:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
275 CODE ABS >502:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
276 CODE ABS >504:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
277 CODE ABS >511:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
279 CODE ABS >512:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
27A CODE ABS >513:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
27B CODE ABS >514:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
27C CODE ABS >516:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
27D CODE ABS >518:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
27E CODE ABS >522:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
280 CODE ABS >523:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
281 CODE ABS >524:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
282 CODE ABS >525:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
283 CODE ABS >527:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
284 CODE ABS >529:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
285 CODE ABS >538:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
287 CODE ABS >539:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
288 CODE ABS >540:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
289 CODE ABS >541:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
28A CODE ABS >542:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
28B CODE ABS >546:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
28C CODE ABS >547:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
28D CODE ABS >548:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
28E CODE ABS >549:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
28F CODE ABS >551:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
290 CODE ABS >555:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
291 CODE ABS >556:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
292 CODE ABS >557:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
293 CODE ABS >559:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
294 CODE ABS >563:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
295 CODE ABS >564:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
296 CODE ABS >565:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
297 CODE ABS >567:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
298 CODE ABS >571:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
299 CODE ABS >572:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
29A CODE ABS >576:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
29B CODE ABS >577:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
29C CODE ABS >578:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
29D CODE ABS >579:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
29E CODE ABS >580:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
29F CODE ABS >582:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2A0 CODE ABS >586:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2A1 CODE ABS >587:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2A2 CODE ABS >588:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2A3 CODE ABS >590:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2A4 CODE ABS >599:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2A5 CODE ABS >603:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2A6 CODE ABS >603:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2A7 CODE ABS >603:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2A8 CODE ABS >604:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2A9 CODE ABS >605:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2AA CODE ABS >607:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2AB CODE ABS >608:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2AC CODE ABS >609:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2AD CODE ABS >611:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2AE CODE ABS >613:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2AF CODE ABS >617:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2B0 CODE ABS >617:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2B1 CODE ABS >617:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2B2 CODE ABS >618:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2B3 CODE ABS >619:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2B4 CODE ABS >621:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2B5 CODE ABS >622:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2B6 CODE ABS >623:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2B7 CODE ABS >625:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2B8 CODE ABS >627:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2B9 CODE ABS >631:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2BA CODE ABS >631:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2BB CODE ABS >631:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2BC CODE ABS >632:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2BD CODE ABS >633:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2BE CODE ABS >635:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2BF CODE ABS >636:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2C0 CODE ABS >637:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2C1 CODE ABS >639:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2C2 CODE ABS >641:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2C3 CODE ABS >645:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2C4 CODE ABS >645:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2C5 CODE ABS >645:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2C6 CODE ABS >646:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2C7 CODE ABS >647:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2C8 CODE ABS >649:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2C9 CODE ABS >650:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2CA CODE ABS >651:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2CB CODE ABS >653:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2CC CODE ABS >655:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2CD CODE ABS >657:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2CE CODE ABS >664:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2CF CODE ABS >665:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2D0 CODE ABS >666:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2D1 CODE ABS >668:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2D2 CODE ABS >672:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2D3 CODE ABS >673:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2D4 CODE ABS >674:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2D5 CODE ABS >675:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2D6 CODE ABS >676:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2D7 CODE ABS >677:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2D8 CODE ABS >679:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2D9 CODE ABS >684:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2DA CODE ABS >685:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2DB CODE ABS >686:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2DC CODE ABS >688:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2DD CODE ABS >688:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2DE CODE ABS >688:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2DF CODE ABS >688:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2E0 CODE ABS >688:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2E1 CODE ABS >688:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2E2 CODE ABS >688:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2E3 CODE ABS >688:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2E4 CODE ABS >688:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2E5 CODE ABS >688:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2E6 CODE ABS >688:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2E7 CODE ABS >689:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2E8 CODE ABS >689:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2E9 CODE ABS >689:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2EA CODE ABS >689:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2EB CODE ABS >689:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2EC CODE ABS >689:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2ED CODE ABS >689:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2EE CODE ABS >689:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2EF CODE ABS >689:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2F0 CODE ABS >689:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2F1 CODE ABS >689:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2F2 CODE ABS >691:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2F3 CODE ABS >695:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2F4 CODE ABS >696:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2F5 CODE ABS >697:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2F6 CODE ABS >699:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2F7 CODE ABS >703:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2F8 CODE ABS >704:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2F9 CODE ABS >705:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2FA CODE ABS >707:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2FB CODE ABS >707:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2FC CODE ABS >707:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2FD CODE ABS >707:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2FE CODE ABS >707:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
2FF CODE ABS >707:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
300 CODE ABS >707:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
301 CODE ABS >707:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
302 CODE ABS >707:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
303 CODE ABS >707:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
304 CODE ABS >707:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
305 CODE ABS >708:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
306 CODE ABS >708:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
307 CODE ABS >708:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
308 CODE ABS >708:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
309 CODE ABS >708:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
30A CODE ABS >708:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
30B CODE ABS >708:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
30C CODE ABS >708:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
30D CODE ABS >708:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
30E CODE ABS >708:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
30F CODE ABS >708:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
310 CODE ABS >710:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Proyectos\PROYECTO_01\PROYECTO_01.X\PROYECTO_01.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 311 0 ABS 0 - -
__Hspace_1 35 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__HCODE 622 0 ABS 0 CODE -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__LCODE 0 0 ABS 0 CODE -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 35 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 15 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
