Version 4.0 HI-TECH Software Intermediate Code
"1239 C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1239: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"3506
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3506:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S137 . RD WR WREN WRERR . EEPGD ]
"3505
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3505: typedef union {
[u S136 `S137 1 ]
[n S136 . . ]
"3515
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3515: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x18C)));
[v _EECON1bits `VS136 ~T0 @X0 0 e@396 ]
"3258
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3258: extern volatile unsigned char EEADR __attribute__((address(0x10D)));
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"3246
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3246: extern volatile unsigned char EEDATA __attribute__((address(0x10C)));
[v _EEDATA `Vuc ~T0 @X0 0 e@268 ]
"466
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"3545
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3545: extern volatile unsigned char EECON2 __attribute__((address(0x18D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"297 C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 297:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"296
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 296: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"308
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 308: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"359
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 359:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"358
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 358: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"370
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 370: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4327
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4327: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"60
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"544
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 544:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 543: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"554
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1141
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1141: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"4135
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4135: extern volatile __bit RBIF __attribute__((address(0x58)));
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
"235
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"4111
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4111: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"4114
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4114: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"94 PROYECTO_02.c
[; ;PROYECTO_02.c: 94: void parpadeo();
[v _parpadeo `(v ~T0 @X0 0 e? ]
[p mainexit ]
"84
[; ;PROYECTO_02.c: 84: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"85
[; ;PROYECTO_02.c: 85: void setupADC(void);
[v _setupADC `(v ~T0 @X0 0 ef ]
"86
[; ;PROYECTO_02.c: 86: void setupTMR0(void);
[v _setupTMR0 `(v ~T0 @X0 0 ef ]
"88
[; ;PROYECTO_02.c: 88: void setupTMR2(void);
[v _setupTMR2 `(v ~T0 @X0 0 ef ]
"87
[; ;PROYECTO_02.c: 87: void setupPWM(void);
[v _setupPWM `(v ~T0 @X0 0 ef ]
"89
[; ;PROYECTO_02.c: 89: void setup_UART(void);
[v _setup_UART `(v ~T0 @X0 0 ef ]
"92
[; ;PROYECTO_02.c: 92: void cadena(unsigned char *txt);
[v _cadena `(v ~T0 @X0 0 ef1`*uc ]
"93
[; ;PROYECTO_02.c: 93: void enter();
[v _enter `(v ~T0 @X0 0 e? ]
"194 C:\Program Files\Microchip\xc8\v2.35\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"1252 C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1252:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1258
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1258:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1268
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1268:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1272
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1272:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1251
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1251: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1277
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1277: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"2984
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2984:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2983
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2983: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2992
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2992: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"2971
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2971: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"3592
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3592: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"928
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 928: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"1155
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1155: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"3388
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1417
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1541
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1603
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1479
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"167
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"291
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"353
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"229
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1869
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1869:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1876:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1868: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1883: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"1353
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1353:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1361
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1361:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1352
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1352: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1367
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1367: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2423
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2423:     struct {
[s S93 :8 `uc 1 ]
[n S93 . IOCB ]
"2426
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2426:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2422
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2422: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2437
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2437: extern volatile IOCBbits_t IOCBbits __attribute__((address(0x096)));
[v _IOCBbits `VS92 ~T0 @X0 0 e@150 ]
"2353
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2353:     struct {
[s S90 :8 `uc 1 ]
[n S90 . WPUB ]
"2356
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2356:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . WPUB0 WPUB1 WPUB2 WPUB3 WPUB4 WPUB5 WPUB6 WPUB7 ]
"2352
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2352: typedef union {
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"2367
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2367: extern volatile WPUBbits_t WPUBbits __attribute__((address(0x095)));
[v _WPUBbits `VS89 ~T0 @X0 0 e@149 ]
"1547
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1547:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1546
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1546: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1558
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1558: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"2042
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2042: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"948
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 948:     struct {
[s S33 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S33 . CCP1M DC1B P1M ]
"953
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 953:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"963
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 963:     struct {
[s S35 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . . CCP1Y CCP1X ]
"947
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 947: typedef union {
[u S32 `S33 1 `S34 1 `S35 1 ]
[n S32 . . . . ]
"969
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 969: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0x017)));
[v _CCP1CONbits `VS32 ~T0 @X0 0 e@23 ]
"1175
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1175:     struct {
[s S42 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . CCP2M DC2B0 DC2B1 ]
"1180
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1180:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"1174
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1174: typedef union {
[u S41 `S42 1 `S43 1 ]
[n S41 . . . ]
"1189
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1189: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0x01D)));
[v _CCP2CONbits `VS41 ~T0 @X0 0 e@29 ]
"779
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 779:     struct {
[s S27 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S27 . T2CKPS TMR2ON TOUTPS ]
"784
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 784:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"778
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 778: typedef union {
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"794
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 794: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS26 ~T0 @X0 0 e@18 ]
"2563
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2563:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2573
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2573:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2578
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2578:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2562
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2562: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2583
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2583: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"3342
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3342:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3341
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3341: typedef union {
[u S130 `S131 1 ]
[n S130 . . ]
"3353
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3353: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS130 ~T0 @X0 0 e@391 ]
"2643
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2643: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2705
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2705: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"1045
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1045:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1055
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1055:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1060
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1060:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1064
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1064:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1044
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1044: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1069
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1069: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"1709
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1709:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1708
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1708: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1719
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1719: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"4549
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4549: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1134
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1134: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"14 PROYECTO_02.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"15
[p x WDTE  =  OFF        ]
"16
[p x PWRTE  =  OFF       ]
"17
[p x MCLRE  =  OFF       ]
"18
[p x CP  =  OFF          ]
"19
[p x CPD  =  OFF         ]
"20
[p x BOREN  =  OFF       ]
"21
[p x IESO  =  OFF        ]
"22
[p x FCMEN  =  OFF       ]
"23
[p x LVP  =  OFF          ]
"26
[p x BOR4V  =  BOR40V    ]
"27
[p x WRT  =  OFF         ]
"55 C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"47 PROYECTO_02.c
[; ;PROYECTO_02.c: 47: int POT_ROJO;
[v _POT_ROJO `i ~T0 @X0 1 e ]
"48
[; ;PROYECTO_02.c: 48: int POT_VERDE;
[v _POT_VERDE `i ~T0 @X0 1 e ]
"49
[; ;PROYECTO_02.c: 49: int POT_AZUL;
[v _POT_AZUL `i ~T0 @X0 1 e ]
"51
[; ;PROYECTO_02.c: 51: int colores_mostrar;
[v _colores_mostrar `i ~T0 @X0 1 e ]
"52
[; ;PROYECTO_02.c: 52: int state_eeprom = 0;
[v _state_eeprom `i ~T0 @X0 1 e ]
[i _state_eeprom
-> 0 `i
]
"54
[; ;PROYECTO_02.c: 54: unsigned int duty_cycle1 = 0;
[v _duty_cycle1 `ui ~T0 @X0 1 e ]
[i _duty_cycle1
-> -> 0 `i `ui
]
"55
[; ;PROYECTO_02.c: 55: unsigned int duty_cycle2 = 0;
[v _duty_cycle2 `ui ~T0 @X0 1 e ]
[i _duty_cycle2
-> -> 0 `i `ui
]
"56
[; ;PROYECTO_02.c: 56: unsigned int duty_cycle3 = 0;
[v _duty_cycle3 `ui ~T0 @X0 1 e ]
[i _duty_cycle3
-> -> 0 `i `ui
]
"57
[; ;PROYECTO_02.c: 57: unsigned int duty_cycleP = 0;
[v _duty_cycleP `ui ~T0 @X0 1 e ]
[i _duty_cycleP
-> -> 0 `i `ui
]
"58
[; ;PROYECTO_02.c: 58: unsigned int duty_cycleT = 0;
[v _duty_cycleT `ui ~T0 @X0 1 e ]
[i _duty_cycleT
-> -> 0 `i `ui
]
"59
[; ;PROYECTO_02.c: 59: unsigned int pwm_period = 255;
[v _pwm_period `ui ~T0 @X0 1 e ]
[i _pwm_period
-> -> 255 `i `ui
]
"60
[; ;PROYECTO_02.c: 60: int valor_adc;
[v _valor_adc `i ~T0 @X0 1 e ]
"63
[; ;PROYECTO_02.c: 63:     static uint8_t pwm_count1 = 0;
[v _pwm_count1 `uc ~T0 @X0 1 s ]
[i _pwm_count1
-> -> 0 `i `uc
]
"64
[; ;PROYECTO_02.c: 64:     static uint8_t pwm_count2 = 0;
[v _pwm_count2 `uc ~T0 @X0 1 s ]
[i _pwm_count2
-> -> 0 `i `uc
]
"65
[; ;PROYECTO_02.c: 65:     static uint8_t pwm_count3 = 0;
[v _pwm_count3 `uc ~T0 @X0 1 s ]
[i _pwm_count3
-> -> 0 `i `uc
]
"66
[; ;PROYECTO_02.c: 66:     static uint8_t pwm_countP = 0;
[v _pwm_countP `uc ~T0 @X0 1 s ]
[i _pwm_countP
-> -> 0 `i `uc
]
"67
[; ;PROYECTO_02.c: 67:     static uint8_t pwm_countT = 0;
[v _pwm_countT `uc ~T0 @X0 1 s ]
[i _pwm_countT
-> -> 0 `i `uc
]
"69
[; ;PROYECTO_02.c: 69: unsigned char Bandera = 0;
[v _Bandera `uc ~T0 @X0 1 e ]
[i _Bandera
-> -> 0 `i `uc
]
"73
[; ;PROYECTO_02.c: 73: char valASCII;
[v _valASCII `uc ~T0 @X0 1 e ]
"74
[; ;PROYECTO_02.c: 74: char carac;
[v _carac `uc ~T0 @X0 1 e ]
"75
[; ;PROYECTO_02.c: 75: char menuMostrado = 0;
[v _menuMostrado `uc ~T0 @X0 1 e ]
[i _menuMostrado
-> -> 0 `i `uc
]
"76
[; ;PROYECTO_02.c: 76: char opcionSeleccionada = 0;
[v _opcionSeleccionada `uc ~T0 @X0 1 e ]
[i _opcionSeleccionada
-> -> 0 `i `uc
]
"77
[; ;PROYECTO_02.c: 77: int potValue;
[v _potValue `i ~T0 @X0 1 e ]
"78
[; ;PROYECTO_02.c: 78: int adcValue;
[v _adcValue `i ~T0 @X0 1 e ]
"99
[; ;PROYECTO_02.c: 99: void saveToEEPROM(){
[v _saveToEEPROM `(v ~T0 @X0 1 ef ]
{
[e :U _saveToEEPROM ]
[f ]
"101
[; ;PROYECTO_02.c: 101:     uint8_t address = 0x86;
[v _address `uc ~T0 @X0 1 a ]
[e = _address -> -> 134 `i `uc ]
"102
[; ;PROYECTO_02.c: 102:     uint8_t data = ADRESH;
[v _data `uc ~T0 @X0 1 a ]
[e = _data _ADRESH ]
"104
[; ;PROYECTO_02.c: 104:     while(EECON1bits.WR);
[e $U 144  ]
[e :U 145 ]
[e :U 144 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 145  ]
[e :U 146 ]
"106
[; ;PROYECTO_02.c: 106:     EEADR = address;
[e = _EEADR _address ]
"107
[; ;PROYECTO_02.c: 107:     EEDATA = data;
[e = _EEDATA _data ]
"108
[; ;PROYECTO_02.c: 108:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"109
[; ;PROYECTO_02.c: 109:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"110
[; ;PROYECTO_02.c: 110:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"111
[; ;PROYECTO_02.c: 111:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"112
[; ;PROYECTO_02.c: 112:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"113
[; ;PROYECTO_02.c: 113:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"115
[; ;PROYECTO_02.c: 115:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"117
[; ;PROYECTO_02.c: 117:     _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"119
[; ;PROYECTO_02.c: 119:     EEADR = address;
[e = _EEADR _address ]
"120
[; ;PROYECTO_02.c: 120:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"121
[; ;PROYECTO_02.c: 121:     EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"122
[; ;PROYECTO_02.c: 122:     PORTCbits.RC2 = EEDATA;
[e = . . _PORTCbits 0 2 _EEDATA ]
"123
[; ;PROYECTO_02.c: 123:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"124
[; ;PROYECTO_02.c: 124: }
[e :UE 143 ]
}
"126
[; ;PROYECTO_02.c: 126: void readToEEPROM(){
[v _readToEEPROM `(v ~T0 @X0 1 ef ]
{
[e :U _readToEEPROM ]
[f ]
"128
[; ;PROYECTO_02.c: 128:     uint8_t address = 0x07;
[v _address `uc ~T0 @X0 1 a ]
[e = _address -> -> 7 `i `uc ]
"130
[; ;PROYECTO_02.c: 130:     EEADR = address;
[e = _EEADR _address ]
"131
[; ;PROYECTO_02.c: 131:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"132
[; ;PROYECTO_02.c: 132:     EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"133
[; ;PROYECTO_02.c: 133:     PORTCbits.RC2 = EEDATA;
[e = . . _PORTCbits 0 2 _EEDATA ]
"135
[; ;PROYECTO_02.c: 135: }
[e :UE 147 ]
}
"138
[; ;PROYECTO_02.c: 138: void pwm_set1(int value1) {
[v _pwm_set1 `(v ~T0 @X0 1 ef1`i ]
{
[e :U _pwm_set1 ]
[v _value1 `i ~T0 @X0 1 r1 ]
[f ]
"139
[; ;PROYECTO_02.c: 139:     if (value1 > 0) {
[e $ ! > _value1 -> 0 `i 149  ]
{
"140
[; ;PROYECTO_02.c: 140:         PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"141
[; ;PROYECTO_02.c: 141:     } else {
}
[e $U 150  ]
[e :U 149 ]
{
"142
[; ;PROYECTO_02.c: 142:         PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"143
[; ;PROYECTO_02.c: 143:     }
}
[e :U 150 ]
"144
[; ;PROYECTO_02.c: 144: }
[e :UE 148 ]
}
"147
[; ;PROYECTO_02.c: 147: void pwm_set2(int value2) {
[v _pwm_set2 `(v ~T0 @X0 1 ef1`i ]
{
[e :U _pwm_set2 ]
[v _value2 `i ~T0 @X0 1 r1 ]
[f ]
"148
[; ;PROYECTO_02.c: 148:     if (value2 > 0) {
[e $ ! > _value2 -> 0 `i 152  ]
{
"149
[; ;PROYECTO_02.c: 149:         PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"150
[; ;PROYECTO_02.c: 150:     } else {
}
[e $U 153  ]
[e :U 152 ]
{
"151
[; ;PROYECTO_02.c: 151:         PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"152
[; ;PROYECTO_02.c: 152:     }
}
[e :U 153 ]
"153
[; ;PROYECTO_02.c: 153: }
[e :UE 151 ]
}
"156
[; ;PROYECTO_02.c: 156: void pwm_set3(int value3) {
[v _pwm_set3 `(v ~T0 @X0 1 ef1`i ]
{
[e :U _pwm_set3 ]
[v _value3 `i ~T0 @X0 1 r1 ]
[f ]
"157
[; ;PROYECTO_02.c: 157:     if (value3 > 0) {
[e $ ! > _value3 -> 0 `i 155  ]
{
"158
[; ;PROYECTO_02.c: 158:         PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"159
[; ;PROYECTO_02.c: 159:     } else {
}
[e $U 156  ]
[e :U 155 ]
{
"160
[; ;PROYECTO_02.c: 160:         PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"161
[; ;PROYECTO_02.c: 161:     }
}
[e :U 156 ]
"162
[; ;PROYECTO_02.c: 162: }
[e :UE 154 ]
}
"165
[; ;PROYECTO_02.c: 165: void pwm_setP(int valueP) {
[v _pwm_setP `(v ~T0 @X0 1 ef1`i ]
{
[e :U _pwm_setP ]
[v _valueP `i ~T0 @X0 1 r1 ]
[f ]
"166
[; ;PROYECTO_02.c: 166:     if (valueP > 0) {
[e $ ! > _valueP -> 0 `i 158  ]
{
"167
[; ;PROYECTO_02.c: 167:         PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"168
[; ;PROYECTO_02.c: 168:     } else {
}
[e $U 159  ]
[e :U 158 ]
{
"169
[; ;PROYECTO_02.c: 169:         PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"170
[; ;PROYECTO_02.c: 170:     }
}
[e :U 159 ]
"171
[; ;PROYECTO_02.c: 171: }
[e :UE 157 ]
}
"174
[; ;PROYECTO_02.c: 174: void pwm_setT(int valueT) {
[v _pwm_setT `(v ~T0 @X0 1 ef1`i ]
{
[e :U _pwm_setT ]
[v _valueT `i ~T0 @X0 1 r1 ]
[f ]
"175
[; ;PROYECTO_02.c: 175:     if (valueT > 0) {
[e $ ! > _valueT -> 0 `i 161  ]
{
"176
[; ;PROYECTO_02.c: 176:         PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"177
[; ;PROYECTO_02.c: 177:     } else {
}
[e $U 162  ]
[e :U 161 ]
{
"178
[; ;PROYECTO_02.c: 178:         PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"179
[; ;PROYECTO_02.c: 179:     }
}
[e :U 162 ]
"180
[; ;PROYECTO_02.c: 180: }
[e :UE 160 ]
}
"182
[; ;PROYECTO_02.c: 182: void led_set(int value1, int value2, int value3, int valueP, int valueT) {
[v _led_set `(v ~T0 @X0 1 ef5`i`i`i`i`i ]
{
[e :U _led_set ]
[v _value1 `i ~T0 @X0 1 r1 ]
[v _value2 `i ~T0 @X0 1 r2 ]
[v _value3 `i ~T0 @X0 1 r3 ]
[v _valueP `i ~T0 @X0 1 r4 ]
[v _valueT `i ~T0 @X0 1 r5 ]
[f ]
"183
[; ;PROYECTO_02.c: 183:     pwm_set1(value1);
[e ( _pwm_set1 (1 _value1 ]
"184
[; ;PROYECTO_02.c: 184:     pwm_set2(value2);
[e ( _pwm_set2 (1 _value2 ]
"185
[; ;PROYECTO_02.c: 185:     pwm_set3(value3);
[e ( _pwm_set3 (1 _value3 ]
"186
[; ;PROYECTO_02.c: 186:     pwm_setP(valueP);
[e ( _pwm_setP (1 _valueP ]
"187
[; ;PROYECTO_02.c: 187:     pwm_setP(valueT);
[e ( _pwm_setP (1 _valueT ]
"188
[; ;PROYECTO_02.c: 188: }
[e :UE 163 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"194
[; ;PROYECTO_02.c: 194: void __attribute__((picinterrupt((""))))isr(void) {
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"197
[; ;PROYECTO_02.c: 197:     if (T0IF) {
[e $ ! _T0IF 165  ]
{
"200
[; ;PROYECTO_02.c: 200:         TMR0 = 256 - (4000000 / 4 / 1000 / 256);
[e = _TMR0 -> - -> -> 256 `i `l / / / -> 4000000 `l -> -> 4 `i `l -> -> 1000 `i `l -> -> 256 `i `l `uc ]
"202
[; ;PROYECTO_02.c: 202:         pwm_count1++;
[e ++ _pwm_count1 -> -> 1 `i `uc ]
"203
[; ;PROYECTO_02.c: 203:         pwm_count2++;
[e ++ _pwm_count2 -> -> 1 `i `uc ]
"204
[; ;PROYECTO_02.c: 204:         pwm_count3++;
[e ++ _pwm_count3 -> -> 1 `i `uc ]
"205
[; ;PROYECTO_02.c: 205:         pwm_countP++;
[e ++ _pwm_countP -> -> 1 `i `uc ]
"206
[; ;PROYECTO_02.c: 206:         pwm_countT++;
[e ++ _pwm_countT -> -> 1 `i `uc ]
"209
[; ;PROYECTO_02.c: 209:         if (pwm_count1 > duty_cycle1) {
[e $ ! > -> _pwm_count1 `ui _duty_cycle1 166  ]
{
"211
[; ;PROYECTO_02.c: 211:             PORTDbits.RD0 = 0; }
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
}
[e $U 167  ]
"212
[; ;PROYECTO_02.c: 212:         else {
[e :U 166 ]
{
"214
[; ;PROYECTO_02.c: 214:             PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"215
[; ;PROYECTO_02.c: 215:         }
}
[e :U 167 ]
"218
[; ;PROYECTO_02.c: 218:         if (pwm_count2 > duty_cycle2) {
[e $ ! > -> _pwm_count2 `ui _duty_cycle2 168  ]
{
"220
[; ;PROYECTO_02.c: 220:             PORTDbits.RD1 = 0; }
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
}
[e $U 169  ]
"221
[; ;PROYECTO_02.c: 221:         else {
[e :U 168 ]
{
"223
[; ;PROYECTO_02.c: 223:             PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"224
[; ;PROYECTO_02.c: 224:         }
}
[e :U 169 ]
"227
[; ;PROYECTO_02.c: 227:         if (pwm_count3 > duty_cycle3) {
[e $ ! > -> _pwm_count3 `ui _duty_cycle3 170  ]
{
"229
[; ;PROYECTO_02.c: 229:             PORTDbits.RD2 = 0; }
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
}
[e $U 171  ]
"230
[; ;PROYECTO_02.c: 230:         else {
[e :U 170 ]
{
"232
[; ;PROYECTO_02.c: 232:             PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"233
[; ;PROYECTO_02.c: 233:         }
}
[e :U 171 ]
"236
[; ;PROYECTO_02.c: 236:         if (pwm_countP > duty_cycleP) {
[e $ ! > -> _pwm_countP `ui _duty_cycleP 172  ]
{
"238
[; ;PROYECTO_02.c: 238:             PORTDbits.RD3 = 0; }
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
}
[e $U 173  ]
"239
[; ;PROYECTO_02.c: 239:         else {
[e :U 172 ]
{
"241
[; ;PROYECTO_02.c: 241:             PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"242
[; ;PROYECTO_02.c: 242:         }
}
[e :U 173 ]
"245
[; ;PROYECTO_02.c: 245:         if (pwm_countT > duty_cycleT) {
[e $ ! > -> _pwm_countT `ui _duty_cycleT 174  ]
{
"247
[; ;PROYECTO_02.c: 247:             PORTDbits.RD4 = 0; }
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
}
[e $U 175  ]
"248
[; ;PROYECTO_02.c: 248:         else {
[e :U 174 ]
{
"250
[; ;PROYECTO_02.c: 250:             PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"251
[; ;PROYECTO_02.c: 251:         }
}
[e :U 175 ]
"254
[; ;PROYECTO_02.c: 254:         if (pwm_count1 >= 255) {
[e $ ! >= -> _pwm_count1 `i -> 255 `i 176  ]
{
"256
[; ;PROYECTO_02.c: 256:             pwm_count1 = 0; }
[e = _pwm_count1 -> -> 0 `i `uc ]
}
[e :U 176 ]
"259
[; ;PROYECTO_02.c: 259:         if (pwm_count2 >= 255) {
[e $ ! >= -> _pwm_count2 `i -> 255 `i 177  ]
{
"261
[; ;PROYECTO_02.c: 261:             pwm_count2 = 0; }
[e = _pwm_count2 -> -> 0 `i `uc ]
}
[e :U 177 ]
"264
[; ;PROYECTO_02.c: 264:         if (pwm_count3 >= 255) {
[e $ ! >= -> _pwm_count3 `i -> 255 `i 178  ]
{
"266
[; ;PROYECTO_02.c: 266:             pwm_count3 = 0; }
[e = _pwm_count3 -> -> 0 `i `uc ]
}
[e :U 178 ]
"269
[; ;PROYECTO_02.c: 269:         if (pwm_countP >= 255) {
[e $ ! >= -> _pwm_countP `i -> 255 `i 179  ]
{
"271
[; ;PROYECTO_02.c: 271:             pwm_countP = 0; }
[e = _pwm_countP -> -> 0 `i `uc ]
}
[e :U 179 ]
"274
[; ;PROYECTO_02.c: 274:         if (pwm_countT >= 255) {
[e $ ! >= -> _pwm_countT `i -> 255 `i 180  ]
{
"276
[; ;PROYECTO_02.c: 276:             pwm_countT = 0; }
[e = _pwm_countT -> -> 0 `i `uc ]
}
[e :U 180 ]
"279
[; ;PROYECTO_02.c: 279:         T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"281
[; ;PROYECTO_02.c: 281:         }
}
[e :U 165 ]
"283
[; ;PROYECTO_02.c: 283:     if (PIR1bits.RCIF) {
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 181  ]
{
"286
[; ;PROYECTO_02.c: 286:         carac = RCREG;
[e = _carac -> _RCREG `uc ]
"287
[; ;PROYECTO_02.c: 287:         PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"289
[; ;PROYECTO_02.c: 289:         }
}
[e :U 181 ]
"291
[; ;PROYECTO_02.c: 291:     if (RBIF){
[e $ ! _RBIF 182  ]
{
"293
[; ;PROYECTO_02.c: 293:         RBIF = 0;
[e = _RBIF -> -> 0 `i `b ]
"295
[; ;PROYECTO_02.c: 295:         if (PORTBbits.RB0 == 0){
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 183  ]
{
"297
[; ;PROYECTO_02.c: 297:         }
}
[e :U 183 ]
"299
[; ;PROYECTO_02.c: 299:         if (PORTBbits.RB3 == 0) {
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 184  ]
{
"301
[; ;PROYECTO_02.c: 301:             state_eeprom = 0;
[e = _state_eeprom -> 0 `i ]
"303
[; ;PROYECTO_02.c: 303:             while (state_eeprom == 0) {
[e $U 185  ]
[e :U 186 ]
{
"305
[; ;PROYECTO_02.c: 305:                 PORTCbits.RC4 = 0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"306
[; ;PROYECTO_02.c: 306:                 PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"308
[; ;PROYECTO_02.c: 308:                 _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"310
[; ;PROYECTO_02.c: 310:                 if (RB1 == 0){
[e $ ! == -> _RB1 `i -> 0 `i 188  ]
{
"312
[; ;PROYECTO_02.c: 312:                     saveToEEPROM();
[e ( _saveToEEPROM ..  ]
"314
[; ;PROYECTO_02.c: 314:                 }
}
[e :U 188 ]
"316
[; ;PROYECTO_02.c: 316:                 if (RB2 == 0){
[e $ ! == -> _RB2 `i -> 0 `i 189  ]
{
"318
[; ;PROYECTO_02.c: 318:                     readToEEPROM();
[e ( _readToEEPROM ..  ]
"320
[; ;PROYECTO_02.c: 320:                 }
}
[e :U 189 ]
"322
[; ;PROYECTO_02.c: 322:             if (PORTBbits.RB3 == 0) {
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 190  ]
{
"324
[; ;PROYECTO_02.c: 324:                 PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"325
[; ;PROYECTO_02.c: 325:                 PORTCbits.RC4 = 1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"326
[; ;PROYECTO_02.c: 326:                 state_eeprom = 1;
[e = _state_eeprom -> 1 `i ]
"328
[; ;PROYECTO_02.c: 328:                 _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"329
[; ;PROYECTO_02.c: 329:                 }
}
[e :U 190 ]
"330
[; ;PROYECTO_02.c: 330:             }
}
[e :U 185 ]
"303
[; ;PROYECTO_02.c: 303:             while (state_eeprom == 0) {
[e $ == _state_eeprom -> 0 `i 186  ]
[e :U 187 ]
"331
[; ;PROYECTO_02.c: 331:         }
}
[e :U 184 ]
"333
[; ;PROYECTO_02.c: 333:         if (PORTBbits.RB0 == 0){
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 191  ]
{
"335
[; ;PROYECTO_02.c: 335:             parpadeo();
[e ( _parpadeo ..  ]
"336
[; ;PROYECTO_02.c: 336:             _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"338
[; ;PROYECTO_02.c: 338:         }
}
[e :U 191 ]
"340
[; ;PROYECTO_02.c: 340:     }
}
[e :U 182 ]
"342
[; ;PROYECTO_02.c: 342: }
[e :UE 164 ]
}
"347
[; ;PROYECTO_02.c: 347: int map(int input, int in_min, int in_max, int out_min, int out_max) {
[v _map `(i ~T0 @X0 1 ef5`i`i`i`i`i ]
{
[e :U _map ]
[v _input `i ~T0 @X0 1 r1 ]
[v _in_min `i ~T0 @X0 1 r2 ]
[v _in_max `i ~T0 @X0 1 r3 ]
[v _out_min `i ~T0 @X0 1 r4 ]
[v _out_max `i ~T0 @X0 1 r5 ]
[f ]
"348
[; ;PROYECTO_02.c: 348:   int output = (input - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
[v _output `i ~T0 @X0 1 a ]
[e = _output + / * - _input _in_min - _out_max _out_min - _in_max _in_min _out_min ]
"349
[; ;PROYECTO_02.c: 349:   return output;
[e ) _output ]
[e $UE 192  ]
"350
[; ;PROYECTO_02.c: 350: }
[e :UE 192 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"352
[; ;PROYECTO_02.c: 352: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"354
[; ;PROYECTO_02.c: 354:     setup();
[e ( _setup ..  ]
"355
[; ;PROYECTO_02.c: 355:     setupADC();
[e ( _setupADC ..  ]
"356
[; ;PROYECTO_02.c: 356:     setupTMR0();
[e ( _setupTMR0 ..  ]
"357
[; ;PROYECTO_02.c: 357:     setupTMR2();
[e ( _setupTMR2 ..  ]
"358
[; ;PROYECTO_02.c: 358:     setupPWM();
[e ( _setupPWM ..  ]
"359
[; ;PROYECTO_02.c: 359:     setup_UART();
[e ( _setup_UART ..  ]
"361
[; ;PROYECTO_02.c: 361:     while (1) {
[e :U 195 ]
{
"363
[; ;PROYECTO_02.c: 363:         PORTCbits.RC4 = 1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"365
[; ;PROYECTO_02.c: 365:         if (!menuMostrado) {
[e $ ! ! != -> _menuMostrado `i -> 0 `i 197  ]
{
"367
[; ;PROYECTO_02.c: 367:             cadena("1. Leer potenciometros rgb \r\n2. Parpadear una vez\r\n3. Parpadear dos veces\r\n");
[e ( _cadena (1 :s 1C ]
"368
[; ;PROYECTO_02.c: 368:             menuMostrado = 1;
[e = _menuMostrado -> -> 1 `i `uc ]
"369
[; ;PROYECTO_02.c: 369:         }
}
[e :U 197 ]
"371
[; ;PROYECTO_02.c: 371:         if (carac == 49) {
[e $ ! == -> _carac `i -> 49 `i 198  ]
{
"373
[; ;PROYECTO_02.c: 373:             enter();
[e ( _enter ..  ]
"374
[; ;PROYECTO_02.c: 374:             char valorrojoStr[4];
[v _valorrojoStr `uc ~T0 @X0 -> 4 `i a ]
"375
[; ;PROYECTO_02.c: 375:             sprintf(valorrojoStr, "%d", POT_ROJO);
[e ( _sprintf (1 , (. , &U _valorrojoStr :s 2C _POT_ROJO ]
"376
[; ;PROYECTO_02.c: 376:             cadena("Valor del potenciometro rojo: ");
[e ( _cadena (1 :s 3C ]
"377
[; ;PROYECTO_02.c: 377:             cadena(valorrojoStr);
[e ( _cadena (1 -> &U _valorrojoStr `*uc ]
"378
[; ;PROYECTO_02.c: 378:             enter();
[e ( _enter ..  ]
"380
[; ;PROYECTO_02.c: 380:             char valorverdeStr[4];
[v _valorverdeStr `uc ~T0 @X0 -> 4 `i a ]
"381
[; ;PROYECTO_02.c: 381:             sprintf(valorverdeStr, "%d", POT_VERDE);
[e ( _sprintf (1 , (. , &U _valorverdeStr :s 4C _POT_VERDE ]
"382
[; ;PROYECTO_02.c: 382:             cadena("Valor del potenciometro verde: ");
[e ( _cadena (1 :s 5C ]
"383
[; ;PROYECTO_02.c: 383:             cadena(valorverdeStr);
[e ( _cadena (1 -> &U _valorverdeStr `*uc ]
"384
[; ;PROYECTO_02.c: 384:             enter();
[e ( _enter ..  ]
"386
[; ;PROYECTO_02.c: 386:             char valorazulStr[4];
[v _valorazulStr `uc ~T0 @X0 -> 4 `i a ]
"387
[; ;PROYECTO_02.c: 387:             sprintf(valorazulStr, "%d", POT_AZUL);
[e ( _sprintf (1 , (. , &U _valorazulStr :s 6C _POT_AZUL ]
"388
[; ;PROYECTO_02.c: 388:             cadena("Valor del potenciometro azul: ");
[e ( _cadena (1 :s 7C ]
"389
[; ;PROYECTO_02.c: 389:             cadena(valorazulStr);
[e ( _cadena (1 -> &U _valorazulStr `*uc ]
"390
[; ;PROYECTO_02.c: 390:             enter();
[e ( _enter ..  ]
"391
[; ;PROYECTO_02.c: 391:             enter();
[e ( _enter ..  ]
"394
[; ;PROYECTO_02.c: 394:             menuMostrado = 0;
[e = _menuMostrado -> -> 0 `i `uc ]
"395
[; ;PROYECTO_02.c: 395:             carac = 0;
[e = _carac -> -> 0 `i `uc ]
"396
[; ;PROYECTO_02.c: 396:         }
}
[e :U 198 ]
"398
[; ;PROYECTO_02.c: 398:         if (carac == 50){
[e $ ! == -> _carac `i -> 50 `i 199  ]
{
"400
[; ;PROYECTO_02.c: 400:             parpadeo();
[e ( _parpadeo ..  ]
"402
[; ;PROYECTO_02.c: 402:             enter();
[e ( _enter ..  ]
"403
[; ;PROYECTO_02.c: 403:             cadena("He parpadeado una vez");
[e ( _cadena (1 :s 8C ]
"404
[; ;PROYECTO_02.c: 404:             enter();
[e ( _enter ..  ]
"405
[; ;PROYECTO_02.c: 405:             enter();
[e ( _enter ..  ]
"408
[; ;PROYECTO_02.c: 408:             menuMostrado = 0;
[e = _menuMostrado -> -> 0 `i `uc ]
"409
[; ;PROYECTO_02.c: 409:             carac = 0;
[e = _carac -> -> 0 `i `uc ]
"411
[; ;PROYECTO_02.c: 411:         }
}
[e :U 199 ]
"413
[; ;PROYECTO_02.c: 413:         if (carac == 51){
[e $ ! == -> _carac `i -> 51 `i 200  ]
{
"415
[; ;PROYECTO_02.c: 415:             parpadeo();
[e ( _parpadeo ..  ]
"416
[; ;PROYECTO_02.c: 416:             parpadeo();
[e ( _parpadeo ..  ]
"418
[; ;PROYECTO_02.c: 418:             enter();
[e ( _enter ..  ]
"419
[; ;PROYECTO_02.c: 419:             cadena("He parpadeado dos veces");
[e ( _cadena (1 :s 9C ]
"420
[; ;PROYECTO_02.c: 420:             enter();
[e ( _enter ..  ]
"421
[; ;PROYECTO_02.c: 421:             enter();
[e ( _enter ..  ]
"424
[; ;PROYECTO_02.c: 424:             menuMostrado = 0;
[e = _menuMostrado -> -> 0 `i `uc ]
"425
[; ;PROYECTO_02.c: 425:             carac = 0;
[e = _carac -> -> 0 `i `uc ]
"427
[; ;PROYECTO_02.c: 427:         }
}
[e :U 200 ]
"430
[; ;PROYECTO_02.c: 430:         if (Bandera == 0){
[e $ ! == -> _Bandera `i -> 0 `i 201  ]
{
"432
[; ;PROYECTO_02.c: 432:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"433
[; ;PROYECTO_02.c: 433:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"434
[; ;PROYECTO_02.c: 434:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"435
[; ;PROYECTO_02.c: 435:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"437
[; ;PROYECTO_02.c: 437:             ADCON1bits.ADFM = 1;
[e = . . _ADCON1bits 0 4 -> -> 1 `i `uc ]
"440
[; ;PROYECTO_02.c: 440:             valor_adc = ADRESH << 8 | ADRESL;
[e = _valor_adc | << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"442
[; ;PROYECTO_02.c: 442:             duty_cycle1 = valor_adc >> 2;
[e = _duty_cycle1 -> >> _valor_adc -> 2 `i `ui ]
"444
[; ;PROYECTO_02.c: 444:             ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"446
[; ;PROYECTO_02.c: 446:             ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"448
[; ;PROYECTO_02.c: 448:             POT_ROJO = ADRESH;
[e = _POT_ROJO -> _ADRESH `i ]
"450
[; ;PROYECTO_02.c: 450:             Bandera = 1;
[e = _Bandera -> -> 1 `i `uc ]
"451
[; ;PROYECTO_02.c: 451:             _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"453
[; ;PROYECTO_02.c: 453:         }
}
[e $U 202  ]
"455
[; ;PROYECTO_02.c: 455:         else if (Bandera == 1){
[e :U 201 ]
[e $ ! == -> _Bandera `i -> 1 `i 203  ]
{
"457
[; ;PROYECTO_02.c: 457:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"458
[; ;PROYECTO_02.c: 458:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"459
[; ;PROYECTO_02.c: 459:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"460
[; ;PROYECTO_02.c: 460:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"462
[; ;PROYECTO_02.c: 462:             ADCON1bits.ADFM = 1;
[e = . . _ADCON1bits 0 4 -> -> 1 `i `uc ]
"465
[; ;PROYECTO_02.c: 465:             valor_adc = ADRESH << 8 | ADRESL;
[e = _valor_adc | << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"467
[; ;PROYECTO_02.c: 467:             duty_cycle2 = valor_adc >> 2;
[e = _duty_cycle2 -> >> _valor_adc -> 2 `i `ui ]
"469
[; ;PROYECTO_02.c: 469:             ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"471
[; ;PROYECTO_02.c: 471:             ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"473
[; ;PROYECTO_02.c: 473:             POT_VERDE = ADRESH;
[e = _POT_VERDE -> _ADRESH `i ]
"475
[; ;PROYECTO_02.c: 475:             Bandera = 2;
[e = _Bandera -> -> 2 `i `uc ]
"476
[; ;PROYECTO_02.c: 476:             _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"478
[; ;PROYECTO_02.c: 478:         }
}
[e $U 204  ]
"480
[; ;PROYECTO_02.c: 480:         else if (Bandera == 2){
[e :U 203 ]
[e $ ! == -> _Bandera `i -> 2 `i 205  ]
{
"482
[; ;PROYECTO_02.c: 482:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"483
[; ;PROYECTO_02.c: 483:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"484
[; ;PROYECTO_02.c: 484:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"485
[; ;PROYECTO_02.c: 485:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"487
[; ;PROYECTO_02.c: 487:             ADCON1bits.ADFM = 1;
[e = . . _ADCON1bits 0 4 -> -> 1 `i `uc ]
"490
[; ;PROYECTO_02.c: 490:             valor_adc = ADRESH << 8 | ADRESL;
[e = _valor_adc | << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"492
[; ;PROYECTO_02.c: 492:             duty_cycle3 = valor_adc >> 2;
[e = _duty_cycle3 -> >> _valor_adc -> 2 `i `ui ]
"494
[; ;PROYECTO_02.c: 494:             ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"496
[; ;PROYECTO_02.c: 496:             ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"498
[; ;PROYECTO_02.c: 498:             POT_AZUL = ADRESH;
[e = _POT_AZUL -> _ADRESH `i ]
"500
[; ;PROYECTO_02.c: 500:             Bandera = 3;
[e = _Bandera -> -> 3 `i `uc ]
"501
[; ;PROYECTO_02.c: 501:             _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"503
[; ;PROYECTO_02.c: 503:         }
}
[e $U 206  ]
"505
[; ;PROYECTO_02.c: 505:         else if (Bandera == 3){
[e :U 205 ]
[e $ ! == -> _Bandera `i -> 3 `i 207  ]
{
"507
[; ;PROYECTO_02.c: 507:             CCPR1L = (char) map (ADRESH, 0, 255, 90, 120);
[e = _CCPR1L -> -> ( _map (4 , , , , -> _ADRESH `i -> 0 `i -> 255 `i -> 90 `i -> 120 `i `uc `uc ]
"508
[; ;PROYECTO_02.c: 508:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"509
[; ;PROYECTO_02.c: 509:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"510
[; ;PROYECTO_02.c: 510:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"511
[; ;PROYECTO_02.c: 511:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"513
[; ;PROYECTO_02.c: 513:             ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"515
[; ;PROYECTO_02.c: 515:             Bandera = 4;
[e = _Bandera -> -> 4 `i `uc ]
"516
[; ;PROYECTO_02.c: 516:             _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"518
[; ;PROYECTO_02.c: 518:         }
}
[e $U 208  ]
"520
[; ;PROYECTO_02.c: 520:         else if (Bandera == 4){
[e :U 207 ]
[e $ ! == -> _Bandera `i -> 4 `i 209  ]
{
"522
[; ;PROYECTO_02.c: 522:             CCPR2L = (char) map (ADRESH, 0, 255, 90, 120);
[e = _CCPR2L -> -> ( _map (4 , , , , -> _ADRESH `i -> 0 `i -> 255 `i -> 90 `i -> 120 `i `uc `uc ]
"523
[; ;PROYECTO_02.c: 523:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"524
[; ;PROYECTO_02.c: 524:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"525
[; ;PROYECTO_02.c: 525:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"526
[; ;PROYECTO_02.c: 526:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"528
[; ;PROYECTO_02.c: 528:             ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"530
[; ;PROYECTO_02.c: 530:             Bandera = 0;
[e = _Bandera -> -> 0 `i `uc ]
"531
[; ;PROYECTO_02.c: 531:             _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"533
[; ;PROYECTO_02.c: 533:         }
}
[e :U 209 ]
[e :U 208 ]
[e :U 206 ]
[e :U 204 ]
[e :U 202 ]
"535
[; ;PROYECTO_02.c: 535:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"536
[; ;PROYECTO_02.c: 536:         while(ADCON0bits.GO == 1);
[e $U 210  ]
[e :U 211 ]
[e :U 210 ]
[e $ == -> . . _ADCON0bits 1 1 `i -> 1 `i 211  ]
[e :U 212 ]
"537
[; ;PROYECTO_02.c: 537:         ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"539
[; ;PROYECTO_02.c: 539:         }
}
[e :U 194 ]
[e $U 195  ]
[e :U 196 ]
"540
[; ;PROYECTO_02.c: 540:     }
[e :UE 193 ]
}
"545
[; ;PROYECTO_02.c: 545: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"547
[; ;PROYECTO_02.c: 547:     ANSEL = 0b00011111;
[e = _ANSEL -> -> 31 `i `uc ]
"548
[; ;PROYECTO_02.c: 548:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"550
[; ;PROYECTO_02.c: 550:     TRISA = 0b00011111;
[e = _TRISA -> -> 31 `i `uc ]
"551
[; ;PROYECTO_02.c: 551:     TRISC = 0b10000000;
[e = _TRISC -> -> 128 `i `uc ]
"552
[; ;PROYECTO_02.c: 552:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"553
[; ;PROYECTO_02.c: 553:     TRISB = 0b00001111;
[e = _TRISB -> -> 15 `i `uc ]
"555
[; ;PROYECTO_02.c: 555:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"556
[; ;PROYECTO_02.c: 556:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"557
[; ;PROYECTO_02.c: 557:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"558
[; ;PROYECTO_02.c: 558:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"563
[; ;PROYECTO_02.c: 563:     OSCCONbits.IRCF = 0b0110 ;
[e = . . _OSCCONbits 0 4 -> -> 6 `i `uc ]
"564
[; ;PROYECTO_02.c: 564:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"568
[; ;PROYECTO_02.c: 568:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"570
[; ;PROYECTO_02.c: 570:     IOCBbits.IOCB0 = 1;
[e = . . _IOCBbits 1 0 -> -> 1 `i `uc ]
"571
[; ;PROYECTO_02.c: 571:     IOCBbits.IOCB1 = 1;
[e = . . _IOCBbits 1 1 -> -> 1 `i `uc ]
"572
[; ;PROYECTO_02.c: 572:     IOCBbits.IOCB2 = 1;
[e = . . _IOCBbits 1 2 -> -> 1 `i `uc ]
"573
[; ;PROYECTO_02.c: 573:     IOCBbits.IOCB3 = 1;
[e = . . _IOCBbits 1 3 -> -> 1 `i `uc ]
"574
[; ;PROYECTO_02.c: 574:     WPUBbits.WPUB0 = 1;
[e = . . _WPUBbits 1 0 -> -> 1 `i `uc ]
"575
[; ;PROYECTO_02.c: 575:     WPUBbits.WPUB1 = 1;
[e = . . _WPUBbits 1 1 -> -> 1 `i `uc ]
"576
[; ;PROYECTO_02.c: 576:     WPUBbits.WPUB2 = 1;
[e = . . _WPUBbits 1 2 -> -> 1 `i `uc ]
"577
[; ;PROYECTO_02.c: 577:     WPUBbits.WPUB3 = 1;
[e = . . _WPUBbits 1 3 -> -> 1 `i `uc ]
"581
[; ;PROYECTO_02.c: 581:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"582
[; ;PROYECTO_02.c: 582:     INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"583
[; ;PROYECTO_02.c: 583:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"584
[; ;PROYECTO_02.c: 584:     RBIF = 0;
[e = _RBIF -> -> 0 `i `b ]
"585
[; ;PROYECTO_02.c: 585: }
[e :UE 213 ]
}
"591
[; ;PROYECTO_02.c: 591: void setupADC(void){
[v _setupADC `(v ~T0 @X0 1 ef ]
{
[e :U _setupADC ]
[f ]
"595
[; ;PROYECTO_02.c: 595:     ADCON0bits.ADCS1 = 0;
[e = . . _ADCON0bits 1 7 -> -> 0 `i `uc ]
"596
[; ;PROYECTO_02.c: 596:     ADCON0bits.ADCS0 = 1;
[e = . . _ADCON0bits 1 6 -> -> 1 `i `uc ]
"600
[; ;PROYECTO_02.c: 600:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"601
[; ;PROYECTO_02.c: 601:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"603
[; ;PROYECTO_02.c: 603:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"607
[; ;PROYECTO_02.c: 607:     ADCON0bits.CHS = 0b0000;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"610
[; ;PROYECTO_02.c: 610:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"611
[; ;PROYECTO_02.c: 611:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"613
[; ;PROYECTO_02.c: 613: }
[e :UE 214 ]
}
"619
[; ;PROYECTO_02.c: 619:     void setupPWM(void){
[v _setupPWM `(v ~T0 @X0 1 ef ]
{
[e :U _setupPWM ]
[f ]
"623
[; ;PROYECTO_02.c: 623:     TRISCbits.TRISC2 = 1;
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
"624
[; ;PROYECTO_02.c: 624:     TRISCbits.TRISC1 = 1;
[e = . . _TRISCbits 0 1 -> -> 1 `i `uc ]
"628
[; ;PROYECTO_02.c: 628:     PR2 = 249;
[e = _PR2 -> -> 249 `i `uc ]
"632
[; ;PROYECTO_02.c: 632:     CCP1CONbits.P1M = 0;
[e = . . _CCP1CONbits 0 2 -> -> 0 `i `uc ]
"633
[; ;PROYECTO_02.c: 633:     CCP1CONbits.CCP1M = 0b1100;
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"634
[; ;PROYECTO_02.c: 634:     CCP2CONbits.CCP2M = 0b1100;
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"638
[; ;PROYECTO_02.c: 638:     CCPR1L = 0b00011110;
[e = _CCPR1L -> -> 30 `i `uc ]
"639
[; ;PROYECTO_02.c: 639:     CCPR2L = 0b00011110;
[e = _CCPR2L -> -> 30 `i `uc ]
"640
[; ;PROYECTO_02.c: 640:     CCP1CONbits.DC1B = 0;
[e = . . _CCP1CONbits 0 1 -> -> 0 `i `uc ]
"641
[; ;PROYECTO_02.c: 641:     CCP2CONbits.DC2B0 = 0;
[e = . . _CCP2CONbits 0 1 -> -> 0 `i `uc ]
"642
[; ;PROYECTO_02.c: 642:     CCP2CONbits.DC2B1 = 0;
[e = . . _CCP2CONbits 0 2 -> -> 0 `i `uc ]
"646
[; ;PROYECTO_02.c: 646:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"647
[; ;PROYECTO_02.c: 647:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"649
[; ;PROYECTO_02.c: 649:     }
[e :UE 215 ]
}
"655
[; ;PROYECTO_02.c: 655:     void setupTMR2(void){
[v _setupTMR2 `(v ~T0 @X0 1 ef ]
{
[e :U _setupTMR2 ]
[f ]
"657
[; ;PROYECTO_02.c: 657:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"658
[; ;PROYECTO_02.c: 658:     T2CONbits.T2CKPS = 0b11;
[e = . . _T2CONbits 0 0 -> -> 3 `i `uc ]
"659
[; ;PROYECTO_02.c: 659:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"660
[; ;PROYECTO_02.c: 660:     while(PIR1bits.TMR2IF == 0);
[e $U 217  ]
[e :U 218 ]
[e :U 217 ]
[e $ == -> . . _PIR1bits 0 1 `i -> 0 `i 218  ]
[e :U 219 ]
"661
[; ;PROYECTO_02.c: 661:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"663
[; ;PROYECTO_02.c: 663:     }
[e :UE 216 ]
}
"669
[; ;PROYECTO_02.c: 669:     void setupTMR0(void){
[v _setupTMR0 `(v ~T0 @X0 1 ef ]
{
[e :U _setupTMR0 ]
[f ]
"671
[; ;PROYECTO_02.c: 671:     OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"672
[; ;PROYECTO_02.c: 672:     OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"673
[; ;PROYECTO_02.c: 673:     OPTION_REGbits.PS = 0b100;
[e = . . _OPTION_REGbits 0 0 -> -> 4 `i `uc ]
"674
[; ;PROYECTO_02.c: 674:     TMR0 = 256 - (4000000 / 4 / 1000 / 256);
[e = _TMR0 -> - -> -> 256 `i `l / / / -> 4000000 `l -> -> 4 `i `l -> -> 1000 `i `l -> -> 256 `i `l `uc ]
"675
[; ;PROYECTO_02.c: 675: }
[e :UE 220 ]
}
"681
[; ;PROYECTO_02.c: 681: void setup_UART(void) {
[v _setup_UART `(v ~T0 @X0 1 ef ]
{
[e :U _setup_UART ]
[f ]
"682
[; ;PROYECTO_02.c: 682:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"683
[; ;PROYECTO_02.c: 683:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"684
[; ;PROYECTO_02.c: 684:     BAUDCTLbits.BRG16 = 0;
[e = . . _BAUDCTLbits 0 3 -> -> 0 `i `uc ]
"686
[; ;PROYECTO_02.c: 686:     SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"687
[; ;PROYECTO_02.c: 687:     SPBRGH = 0;
[e = _SPBRGH -> -> 0 `i `uc ]
"689
[; ;PROYECTO_02.c: 689:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"690
[; ;PROYECTO_02.c: 690:     TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"691
[; ;PROYECTO_02.c: 691:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"692
[; ;PROYECTO_02.c: 692:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"694
[; ;PROYECTO_02.c: 694:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"695
[; ;PROYECTO_02.c: 695:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"697
[; ;PROYECTO_02.c: 697:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"698
[; ;PROYECTO_02.c: 698: }
[e :UE 221 ]
}
"704
[; ;PROYECTO_02.c: 704: void enviar_caracter(char tecla) {
[v _enviar_caracter `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _enviar_caracter ]
[v _tecla `uc ~T0 @X0 1 r1 ]
[f ]
"706
[; ;PROYECTO_02.c: 706:     while(!TXIF);
[e $U 223  ]
[e :U 224 ]
[e :U 223 ]
[e $ ! _TXIF 224  ]
[e :U 225 ]
"708
[; ;PROYECTO_02.c: 708:     TXREG = tecla;
[e = _TXREG -> _tecla `uc ]
"709
[; ;PROYECTO_02.c: 709: }
[e :UE 222 ]
}
"711
[; ;PROYECTO_02.c: 711: void cadena(unsigned char *txt) {
[v _cadena `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _cadena ]
[v _txt `*uc ~T0 @X0 1 r1 ]
[f ]
"713
[; ;PROYECTO_02.c: 713:     while (*txt != '\0') {
[e $U 227  ]
[e :U 228 ]
{
"715
[; ;PROYECTO_02.c: 715:         enviar_caracter(*txt);
[e ( _enviar_caracter (1 -> *U _txt `uc ]
"717
[; ;PROYECTO_02.c: 717:         txt++;
[e ++ _txt * -> -> 1 `i `x -> -> # *U _txt `i `x ]
"718
[; ;PROYECTO_02.c: 718:     }
}
[e :U 227 ]
"713
[; ;PROYECTO_02.c: 713:     while (*txt != '\0') {
[e $ != -> *U _txt `ui -> 0 `ui 228  ]
[e :U 229 ]
"719
[; ;PROYECTO_02.c: 719: }
[e :UE 226 ]
}
"721
[; ;PROYECTO_02.c: 721: void enter() {
[v _enter `(v ~T0 @X0 1 ef ]
{
[e :U _enter ]
[f ]
"723
[; ;PROYECTO_02.c: 723:     enviar_caracter('\r');
[e ( _enviar_caracter (1 -> -> 13 `ui `uc ]
"724
[; ;PROYECTO_02.c: 724:     enviar_caracter('\n');
[e ( _enviar_caracter (1 -> -> 10 `ui `uc ]
"726
[; ;PROYECTO_02.c: 726: }
[e :UE 230 ]
}
"728
[; ;PROYECTO_02.c: 728: void parpadeo(){
[v _parpadeo `(v ~T0 @X0 1 ef ]
{
[e :U _parpadeo ]
[f ]
"730
[; ;PROYECTO_02.c: 730:     duty_cycleP = 0;
[e = _duty_cycleP -> -> 0 `i `ui ]
"733
[; ;PROYECTO_02.c: 733:             for (int i = 0; i <= 20; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ <= _i -> 20 `i 232  ]
[e $U 233  ]
[e :U 232 ]
{
"735
[; ;PROYECTO_02.c: 735:             duty_cycleP = (char) ((i * (0 - 20) / 20) + 20);
[e = _duty_cycleP -> -> + / * _i - -> 0 `i -> 20 `i -> 20 `i -> 20 `i `uc `ui ]
"736
[; ;PROYECTO_02.c: 736:             _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"737
[; ;PROYECTO_02.c: 737:             }
}
[e ++ _i -> 1 `i ]
[e $ <= _i -> 20 `i 232  ]
[e :U 233 ]
}
"739
[; ;PROYECTO_02.c: 739: }
[e :UE 231 ]
}
[p f _sprintf 8388736 ]
[a 8C 72 101 32 112 97 114 112 97 100 101 97 100 111 32 117 110 97 32 118 101 122 0 ]
[a 9C 72 101 32 112 97 114 112 97 100 101 97 100 111 32 100 111 115 32 118 101 99 101 115 0 ]
[a 2C 37 100 0 ]
[a 4C 37 100 0 ]
[a 6C 37 100 0 ]
[a 3C 86 97 108 111 114 32 100 101 108 32 112 111 116 101 110 99 105 111 109 101 116 114 111 32 114 111 106 111 58 32 0 ]
[a 7C 86 97 108 111 114 32 100 101 108 32 112 111 116 101 110 99 105 111 109 101 116 114 111 32 97 122 117 108 58 32 0 ]
[a 5C 86 97 108 111 114 32 100 101 108 32 112 111 116 101 110 99 105 111 109 101 116 114 111 32 118 101 114 100 101 58 32 0 ]
[a 1C 49 46 32 76 101 101 114 32 112 111 116 101 110 99 105 111 109 101 116 114 111 115 32 114 103 98 32 13 10 50 46 32 80 97 114 112 97 100 101 97 114 32 117 110 97 32 118 101 122 13 10 51 46 32 80 97 114 112 97 100 101 97 114 32 100 111 115 32 118 101 99 101 115 13 10 0 ]
