__S0 100 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 82 0 CODE 0
_main 4F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup B1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_EEDATA 10C 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
_setupint FC 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 82 0 CODE 0
__end_of_saveToEEPROM 4F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_readToEEPROM FC 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 FC 0 CODE 0
__ptext2 D2 0 CODE 0
__ptext3 B1 0 CODE 0
__ptext4 82 0 CODE 0
__ptext5 19 0 CODE 0
__ptext6 ED 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
_readToEEPROM ED 0 CODE 0
_saveToEEPROM 19 0 CODE 0
__end_of__initialization 15 0 CODE 0
_Bandera 78 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 100 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr B1 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupint FF 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
saveToEEPROM@data 72 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_setupADC D2 0 CODE 0
__end_of_setup D2 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_setupADC ED 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON FF 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1FF CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\LAB_09.X.production.o
C:\Users\shagt\AppData\Local\Temp\xcAsumg.s
489 F 0 CODE 0
492 F 0 CODE 0
506 F 0 CODE 0
507 14 0 CODE 0
513 15 0 CODE 0
515 15 0 CODE 0
516 16 0 CODE 0
LAB_09.c
119 4F 0 CODE 0
120 4F 0 CODE 0
121 54 0 CODE 0
122 59 0 CODE 0
131 5E 0 CODE 0
132 61 0 CODE 0
133 65 0 CODE 0
134 6E 0 CODE 0
136 72 0 CODE 0
138 73 0 CODE 0
140 74 0 CODE 0
141 78 0 CODE 0
138 79 0 CODE 0
185 FC 0 CODE 0
187 FC 0 CODE 0
188 FD 0 CODE 0
190 FE 0 CODE 0
192 D2 0 CODE 0
196 D2 0 CODE 0
197 D5 0 CODE 0
201 D8 0 CODE 0
202 DB 0 CODE 0
204 DC 0 CODE 0
205 DF 0 CODE 0
207 E0 0 CODE 0
209 E1 0 CODE 0
210 E4 0 CODE 0
211 E5 0 CODE 0
212 E6 0 CODE 0
214 E7 0 CODE 0
215 E8 0 CODE 0
217 EC 0 CODE 0
152 B1 0 CODE 0
155 B1 0 CODE 0
157 B4 0 CODE 0
158 B7 0 CODE 0
159 B9 0 CODE 0
160 BA 0 CODE 0
161 BB 0 CODE 0
162 BE 0 CODE 0
163 BF 0 CODE 0
164 C0 0 CODE 0
168 C1 0 CODE 0
169 C7 0 CODE 0
173 C8 0 CODE 0
175 C9 0 CODE 0
176 CA 0 CODE 0
177 CB 0 CODE 0
178 CC 0 CODE 0
179 CD 0 CODE 0
180 CE 0 CODE 0
181 CF 0 CODE 0
182 D0 0 CODE 0
183 D1 0 CODE 0
89 82 0 CODE 0
91 82 0 CODE 0
93 86 0 CODE 0
95 87 0 CODE 0
96 8D 0 CODE 0
99 8E 0 CODE 0
100 92 0 CODE 0
101 94 0 CODE 0
103 94 0 CODE 0
105 98 0 CODE 0
106 9A 0 CODE 0
108 9F 0 CODE 0
110 A5 0 CODE 0
113 AA 0 CODE 0
89 4 0 CODE 0
47 19 0 CODE 0
49 19 0 CODE 0
50 19 0 CODE 0
52 1F 0 CODE 0
54 25 0 CODE 0
55 29 0 CODE 0
56 2B 0 CODE 0
57 2E 0 CODE 0
58 2F 0 CODE 0
59 30 0 CODE 0
60 32 0 CODE 0
61 34 0 CODE 0
63 35 0 CODE 0
65 36 0 CODE 0
67 3F 0 CODE 0
68 43 0 CODE 0
69 46 0 CODE 0
70 47 0 CODE 0
71 4D 0 CODE 0
72 4E 0 CODE 0
74 ED 0 CODE 0
76 ED 0 CODE 0
78 ED 0 CODE 0
79 F1 0 CODE 0
80 F4 0 CODE 0
81 F5 0 CODE 0
83 FB 0 CODE 0
