__S0 0 0 ABS 0
__S1 21 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HCODE 22E 0 ABS 0
__LCODE 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 22E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 20 RAM 20 1
%locals
build/default/production/LAB_03.o
LAB_03.s
50 0 0 ABS 0
51 0 0 ABS 0
57 1 0 ABS 0
60 100 0 ABS 0
61 101 0 ABS 0
62 102 0 ABS 0
63 103 0 ABS 0
64 104 0 ABS 0
65 105 0 ABS 0
66 106 0 ABS 0
67 107 0 ABS 0
68 108 0 ABS 0
69 109 0 ABS 0
70 10A 0 ABS 0
71 10B 0 ABS 0
72 10C 0 ABS 0
73 10D 0 ABS 0
74 10E 0 ABS 0
75 10F 0 ABS 0
76 110 0 ABS 0
77 111 0 ABS 0
78 112 0 ABS 0
79 113 0 ABS 0
82 114 0 ABS 0
85 200 0 ABS 0
86 201 0 ABS 0
88 202 0 ABS 0
89 204 0 ABS 0
90 205 0 ABS 0
91 206 0 ABS 0
96 207 0 ABS 0
97 208 0 ABS 0
98 209 0 ABS 0
100 20A 0 ABS 0
101 20B 0 ABS 0
102 20C 0 ABS 0
103 20D 0 ABS 0
110 20E 0 ABS 0
111 20F 0 ABS 0
112 210 0 ABS 0
113 211 0 ABS 0
114 212 0 ABS 0
115 213 0 ABS 0
116 214 0 ABS 0
118 215 0 ABS 0
119 216 0 ABS 0
120 217 0 ABS 0
121 218 0 ABS 0
122 219 0 ABS 0
123 21A 0 ABS 0
124 21B 0 ABS 0
132 21C 0 ABS 0
133 21E 0 ABS 0
134 21F 0 ABS 0
136 220 0 ABS 0
137 222 0 ABS 0
138 223 0 ABS 0
139 224 0 ABS 0
140 225 0 ABS 0
142 226 0 ABS 0
146 227 0 ABS 0
147 229 0 ABS 0
148 22A 0 ABS 0
149 22B 0 ABS 0
150 22C 0 ABS 0
152 22D 0 ABS 0
