__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HCODE 119 0 ABS 0
__LCODE 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 119 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
%locals
build/default/production/Lab01.o
Lab01.s
55 0 0 ABS 0
56 0 0 ABS 0
62 1 0 ABS 0
65 100 0 ABS 0
66 101 0 ABS 0
67 102 0 ABS 0
68 103 0 ABS 0
70 104 0 ABS 0
71 105 0 ABS 0
72 106 0 ABS 0
73 107 0 ABS 0
75 108 0 ABS 0
76 109 0 ABS 0
78 10A 0 ABS 0
86 10B 0 ABS 0
87 10C 0 ABS 0
88 10D 0 ABS 0
95 10E 0 ABS 0
96 10F 0 ABS 0
97 110 0 ABS 0
98 111 0 ABS 0
99 112 0 ABS 0
100 113 0 ABS 0
103 114 0 ABS 0
104 115 0 ABS 0
105 116 0 ABS 0
106 117 0 ABS 0
107 118 0 ABS 0
