__S0 9F 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 82 0 CODE 0
_main 19 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 67 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
_setupint 9B 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 4C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 9B 0 CODE 0
__ptext2 4C 0 CODE 0
__ptext3 67 0 CODE 0
__ptext4 82 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 75 0 COMMON 1
__end_of__initialization 15 0 CODE 0
_Bandera 75 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 9F 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 9B 0 CODE 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupint 9E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_setupADC 4C 0 CODE 0
__end_of_setup 82 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 19 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_setupADC 67 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 9E 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 13D CODE 8 0
cstackCOMMON 70 75 COMMON 70 1
%locals
dist/default/production\PRELAB_09.X.production.o
C:\Users\shagt\AppData\Local\Temp\xcAss0g.s
475 F 0 CODE 0
478 F 0 CODE 0
492 F 0 CODE 0
493 14 0 CODE 0
499 15 0 CODE 0
501 15 0 CODE 0
502 16 0 CODE 0
PRELAB_09.c
72 19 0 CODE 0
73 19 0 CODE 0
74 1E 0 CODE 0
75 23 0 CODE 0
84 28 0 CODE 0
85 2B 0 CODE 0
86 2F 0 CODE 0
87 38 0 CODE 0
89 3C 0 CODE 0
91 3D 0 CODE 0
93 3E 0 CODE 0
94 42 0 CODE 0
91 43 0 CODE 0
132 9B 0 CODE 0
134 9B 0 CODE 0
135 9C 0 CODE 0
137 9D 0 CODE 0
139 4C 0 CODE 0
143 4C 0 CODE 0
144 4F 0 CODE 0
148 52 0 CODE 0
149 55 0 CODE 0
151 56 0 CODE 0
152 59 0 CODE 0
154 5A 0 CODE 0
156 5B 0 CODE 0
157 5E 0 CODE 0
158 5F 0 CODE 0
159 60 0 CODE 0
161 61 0 CODE 0
162 62 0 CODE 0
164 66 0 CODE 0
105 67 0 CODE 0
108 67 0 CODE 0
110 6A 0 CODE 0
111 6D 0 CODE 0
112 6F 0 CODE 0
113 70 0 CODE 0
114 73 0 CODE 0
115 74 0 CODE 0
119 75 0 CODE 0
120 7B 0 CODE 0
124 7C 0 CODE 0
126 7D 0 CODE 0
127 7E 0 CODE 0
128 7F 0 CODE 0
129 80 0 CODE 0
130 81 0 CODE 0
49 82 0 CODE 0
51 82 0 CODE 0
53 86 0 CODE 0
54 87 0 CODE 0
56 8D 0 CODE 0
60 8E 0 CODE 0
62 92 0 CODE 0
66 94 0 CODE 0
49 4 0 CODE 0
