%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\shagt\AppData\Local\Temp\xcAss0g.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\PRELAB_09.X.production.o
cinit CODE 0 F F A 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 9B 9B 3 2 1
text2 CODE 0 4C 4C 1B 2 1
text3 CODE 0 67 67 1B 2 1
text4 CODE 0 82 82 19 2 1
idataCOMMON CODE 0 9E 9E 1 2 1
maintext CODE 0 19 19 33 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
intentry CODE 0 4 4 8 2 1
dataCOMMON COMMON 1 75 75 1 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 9F-1FFF 2
ENTRY 3-3 2
ENTRY 9F-1FFF 2
CODE 3-3 2
CODE 9F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 9F-1FFF 2
STRING 3-3 2
STRING 9F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PRELAB_09.X.production.o
F cinit CODE >475:C:\Users\shagt\AppData\Local\Temp\xcAss0g.s
F cinit CODE >478:C:\Users\shagt\AppData\Local\Temp\xcAss0g.s
F cinit CODE >492:C:\Users\shagt\AppData\Local\Temp\xcAss0g.s
14 cinit CODE >493:C:\Users\shagt\AppData\Local\Temp\xcAss0g.s
15 cinit CODE >499:C:\Users\shagt\AppData\Local\Temp\xcAss0g.s
15 cinit CODE >501:C:\Users\shagt\AppData\Local\Temp\xcAss0g.s
16 cinit CODE >502:C:\Users\shagt\AppData\Local\Temp\xcAss0g.s
4 intentry CODE >49:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
82 text4 CODE >49:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
82 text4 CODE >51:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
86 text4 CODE >53:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
87 text4 CODE >54:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
8D text4 CODE >56:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
8E text4 CODE >60:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
92 text4 CODE >62:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
94 text4 CODE >66:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
67 text3 CODE >105:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
67 text3 CODE >108:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
6A text3 CODE >110:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
6D text3 CODE >111:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
6F text3 CODE >112:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
70 text3 CODE >113:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
73 text3 CODE >114:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
74 text3 CODE >115:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
75 text3 CODE >119:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
7B text3 CODE >120:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
7C text3 CODE >124:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
7D text3 CODE >126:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
7E text3 CODE >127:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
7F text3 CODE >128:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
80 text3 CODE >129:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
81 text3 CODE >130:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
4C text2 CODE >139:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
4C text2 CODE >143:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
4F text2 CODE >144:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
52 text2 CODE >148:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
55 text2 CODE >149:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
56 text2 CODE >151:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
59 text2 CODE >152:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
5A text2 CODE >154:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
5B text2 CODE >156:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
5E text2 CODE >157:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
5F text2 CODE >158:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
60 text2 CODE >159:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
61 text2 CODE >161:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
62 text2 CODE >162:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
66 text2 CODE >164:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
9B text1 CODE >132:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
9B text1 CODE >134:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
9C text1 CODE >135:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
9D text1 CODE >137:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
19 maintext CODE >72:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
19 maintext CODE >73:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
1E maintext CODE >74:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
23 maintext CODE >75:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
28 maintext CODE >84:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
2B maintext CODE >85:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
2F maintext CODE >86:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
38 maintext CODE >87:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
3C maintext CODE >89:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
3D maintext CODE >91:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
3E maintext CODE >93:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
42 maintext CODE >94:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
43 maintext CODE >91:C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB9\PRELAB_09.X\PRELAB_09.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PRELAB_09.X.production.o
__Hspace_0 9F 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\shagt\AppData\Local\Temp\xcAss0g.o
_main 32 0 CODE 0 maintext dist/default/production\PRELAB_09.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PRELAB_09.X.production.o
start 18 0 CODE 0 init C:\Users\shagt\AppData\Local\Temp\xcAss0g.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\PRELAB_09.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\shagt\AppData\Local\Temp\xcAss0g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\shagt\AppData\Local\Temp\xcAss0g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\shagt\AppData\Local\Temp\xcAss0g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\shagt\AppData\Local\Temp\xcAss0g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\shagt\AppData\Local\Temp\xcAss0g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\shagt\AppData\Local\Temp\xcAss0g.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PRELAB_09.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PRELAB_09.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 13C 0 CODE 0 idataCOMMON dist/default/production\PRELAB_09.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\PRELAB_09.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PRELAB_09.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\shagt\AppData\Local\Temp\xcAss0g.o
___stacklo 0 0 ABS 0 - C:\Users\shagt\AppData\Local\Temp\xcAss0g.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_WPUBbits 95 0 ABS 0 - dist/default/production\PRELAB_09.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PRELAB_09.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\PRELAB_09.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\shagt\AppData\Local\Temp\xcAss0g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\PRELAB_09.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PRELAB_09.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 9F 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 104 0 CODE 0 text4 dist/default/production\PRELAB_09.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PRELAB_09.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 136 0 CODE 0 text4 dist/default/production\PRELAB_09.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\shagt\AppData\Local\Temp\xcAss0g.o
__pmaintext 32 0 CODE 0 maintext dist/default/production\PRELAB_09.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PRELAB_09.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\PRELAB_09.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\PRELAB_09.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_setupADC 98 0 CODE 0 text2 dist/default/production\PRELAB_09.X.production.o
_setupint 136 0 CODE 0 text1 dist/default/production\PRELAB_09.X.production.o
__ptext1 136 0 CODE 0 text1 dist/default/production\PRELAB_09.X.production.o
__ptext2 98 0 CODE 0 text2 dist/default/production\PRELAB_09.X.production.o
__ptext3 CE 0 CODE 0 text3 dist/default/production\PRELAB_09.X.production.o
__ptext4 104 0 CODE 0 text4 dist/default/production\PRELAB_09.X.production.o
__end_of_setupADC CE 0 CODE 0 text2 dist/default/production\PRELAB_09.X.production.o
__end_of_setupint 13C 0 CODE 0 text1 dist/default/production\PRELAB_09.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\PRELAB_09.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\PRELAB_09.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PRELAB_09.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 98 0 CODE 0 maintext dist/default/production\PRELAB_09.X.production.o
_Bandera 75 0 COMMON 1 dataCOMMON dist/default/production\PRELAB_09.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PRELAB_09.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PRELAB_09.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\PRELAB_09.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PRELAB_09.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PRELAB_09.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\PRELAB_09.X.production.o
__end_of_setup 104 0 CODE 0 text3 dist/default/production\PRELAB_09.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PRELAB_09.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\PRELAB_09.X.production.o
_setup CE 0 CODE 0 text3 dist/default/production\PRELAB_09.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PRELAB_09.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\PRELAB_09.X.production.o
__pdataCOMMON 75 0 COMMON 1 dataCOMMON dist/default/production\PRELAB_09.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 6 1
intentry 0 4 8 9B 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
