___awdiv@counter 20 0 BANK0 1
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 775 0 CODE 0
_map 6D5 0 CODE 0
_ADIF 66 0 ABS 0
?_map 24 0 BANK0 1
_main 775 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__end_of_map 70C 0 CODE 0
__Lram 0 0 ABS 0
_setup 67B 0 CODE 0
__end_of_setupPWM 6B0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
?___awdiv 76 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
map@input 24 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 6B0 0 CODE 0
__end_of_main 7F7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
map@in_min 26 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
map@in_max 28 0 BANK0 1
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 65C 0 CODE 0
__ptext2 691 0 CODE 0
__ptext3 668 0 CODE 0
__ptext4 67B 0 CODE 0
_setupTMR2 65C 0 CODE 0
__ptext5 6D5 0 CODE 0
__ptext6 6B0 0 CODE 0
__ptext7 70C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
map@output 7B 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_Bandera 30 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
___awdiv 70C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
map@out_min 2A 0 BANK0 1
__end_of_setupTMR2 668 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 30 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
map@out_max 2C 0 BANK0 1
___awdiv@divisor 76 0 COMMON 1
_setupADC 668 0 CODE 0
__end_of_setup 691 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 6D5 0 CODE 0
start_initialization 7F7 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
_setupPWM 691 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 775 0 CODE 0
__end_of_setupADC 67B 0 CODE 0
__initialization 7F7 0 CODE 0
___wmul@product 74 0 COMMON 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEE FFF CODE FEE 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 31 BANK0 20 1
maintext EEA FED CODE EEA 0
text7 E18 EE9 CODE E18 0
text5 DAA E17 CODE DAA 0
text6 D60 DA9 CODE D60 0
text2 D22 D5F CODE D22 0
text4 CF6 D21 CODE CF6 0
text3 CD0 CF5 CODE CD0 0
text1 CB8 CCF CODE CB8 0
%locals
dist/default/production\LAB_07.X.production.o
C:\Users\shagt\AppData\Local\Temp\xcAsn58.s
470 7F7 0 CODE 0
473 7F7 0 CODE 0
493 7F7 0 CODE 0
496 7F8 0 CODE 0
497 7F9 0 CODE 0
498 7FA 0 CODE 0
499 7FB 0 CODE 0
505 7FC 0 CODE 0
507 7FC 0 CODE 0
508 7FD 0 CODE 0
LAB_07.c
63 775 0 CODE 0
65 775 0 CODE 0
66 77A 0 CODE 0
67 77F 0 CODE 0
68 784 0 CODE 0
72 789 0 CODE 0
74 790 0 CODE 0
75 7AF 0 CODE 0
76 7B0 0 CODE 0
77 7B1 0 CODE 0
78 7B2 0 CODE 0
80 7B3 0 CODE 0
81 7B5 0 CODE 0
83 7C0 0 CODE 0
85 7C1 0 CODE 0
87 7C6 0 CODE 0
88 7E5 0 CODE 0
89 7E6 0 CODE 0
90 7E7 0 CODE 0
91 7E8 0 CODE 0
93 7E9 0 CODE 0
98 7EB 0 CODE 0
99 7EE 0 CODE 0
100 7F2 0 CODE 0
196 65C 0 CODE 0
198 65C 0 CODE 0
199 65F 0 CODE 0
200 661 0 CODE 0
201 662 0 CODE 0
202 666 0 CODE 0
204 667 0 CODE 0
160 691 0 CODE 0
164 691 0 CODE 0
165 694 0 CODE 0
169 695 0 CODE 0
173 697 0 CODE 0
174 69B 0 CODE 0
175 69F 0 CODE 0
179 6A3 0 CODE 0
180 6A5 0 CODE 0
181 6A7 0 CODE 0
182 6A9 0 CODE 0
183 6AA 0 CODE 0
187 6AB 0 CODE 0
188 6AE 0 CODE 0
190 6AF 0 CODE 0
132 668 0 CODE 0
136 668 0 CODE 0
137 66B 0 CODE 0
141 66C 0 CODE 0
142 66F 0 CODE 0
144 670 0 CODE 0
148 671 0 CODE 0
151 675 0 CODE 0
152 676 0 CODE 0
154 67A 0 CODE 0
109 67B 0 CODE 0
111 67B 0 CODE 0
112 67F 0 CODE 0
114 680 0 CODE 0
115 684 0 CODE 0
117 685 0 CODE 0
118 688 0 CODE 0
123 689 0 CODE 0
124 68F 0 CODE 0
126 690 0 CODE 0
58 6D5 0 CODE 0
59 6D5 0 CODE 0
59 6DB 0 CODE 0
59 6E3 0 CODE 0
59 6EB 0 CODE 0
59 703 0 CODE 0
60 707 0 CODE 0
61 70B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
15 6B0 0 CODE 0
43 6B0 0 CODE 0
45 6B2 0 CODE 0
46 6B6 0 CODE 0
46 6B8 0 CODE 0
47 6BC 0 CODE 0
47 6BD 0 CODE 0
47 6C1 0 CODE 0
48 6C3 0 CODE 0
48 6C4 0 CODE 0
48 6C8 0 CODE 0
49 6CA 0 CODE 0
52 6D0 0 CODE 0
53 6D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5 70C 0 CODE 0
13 70C 0 CODE 0
14 70F 0 CODE 0
15 713 0 CODE 0
15 716 0 CODE 0
16 718 0 CODE 0
18 71A 0 CODE 0
19 71E 0 CODE 0
19 721 0 CODE 0
20 723 0 CODE 0
22 727 0 CODE 0
23 729 0 CODE 0
24 72F 0 CODE 0
25 731 0 CODE 0
26 732 0 CODE 0
26 733 0 CODE 0
26 737 0 CODE 0
27 739 0 CODE 0
25 73D 0 CODE 0
30 741 0 CODE 0
30 742 0 CODE 0
30 746 0 CODE 0
31 748 0 CODE 0
31 74A 0 CODE 0
31 74E 0 CODE 0
32 752 0 CODE 0
32 755 0 CODE 0
33 758 0 CODE 0
35 759 0 CODE 0
35 75A 0 CODE 0
35 75E 0 CODE 0
36 760 0 CODE 0
38 766 0 CODE 0
39 76B 0 CODE 0
39 76E 0 CODE 0
40 770 0 CODE 0
41 774 0 CODE 0
