__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HCODE 143 0 ABS 0
__LCODE 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 143 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/POSTLAB_02.o
POSTLAB_02.s
48 0 0 ABS 0
49 0 0 ABS 0
55 1 0 ABS 0
58 100 0 ABS 0
59 101 0 ABS 0
61 102 0 ABS 0
62 104 0 ABS 0
63 105 0 ABS 0
64 106 0 ABS 0
65 107 0 ABS 0
69 108 0 ABS 0
70 109 0 ABS 0
71 10A 0 ABS 0
74 10B 0 ABS 0
75 10C 0 ABS 0
76 10D 0 ABS 0
79 10E 0 ABS 0
80 10F 0 ABS 0
81 110 0 ABS 0
84 111 0 ABS 0
85 112 0 ABS 0
86 113 0 ABS 0
89 114 0 ABS 0
90 115 0 ABS 0
91 116 0 ABS 0
92 117 0 ABS 0
99 118 0 ABS 0
100 119 0 ABS 0
101 11A 0 ABS 0
102 11B 0 ABS 0
104 11C 0 ABS 0
105 11D 0 ABS 0
106 11E 0 ABS 0
107 11F 0 ABS 0
109 120 0 ABS 0
110 121 0 ABS 0
111 122 0 ABS 0
112 123 0 ABS 0
114 124 0 ABS 0
115 125 0 ABS 0
116 126 0 ABS 0
117 127 0 ABS 0
120 128 0 ABS 0
121 129 0 ABS 0
122 12A 0 ABS 0
123 12B 0 ABS 0
124 12C 0 ABS 0
125 12D 0 ABS 0
133 12E 0 ABS 0
134 130 0 ABS 0
135 131 0 ABS 0
137 132 0 ABS 0
138 134 0 ABS 0
139 135 0 ABS 0
140 136 0 ABS 0
141 137 0 ABS 0
142 138 0 ABS 0
143 139 0 ABS 0
144 13A 0 ABS 0
146 13B 0 ABS 0
150 13C 0 ABS 0
151 13E 0 ABS 0
152 13F 0 ABS 0
153 140 0 ABS 0
154 141 0 ABS 0
156 142 0 ABS 0
