__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HCODE 127 0 ABS 0
__LCODE 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 127 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/PRELAB_02.o
PRELAB_02.s
48 0 0 ABS 0
49 0 0 ABS 0
55 1 0 ABS 0
58 100 0 ABS 0
59 101 0 ABS 0
61 102 0 ABS 0
62 104 0 ABS 0
63 105 0 ABS 0
67 106 0 ABS 0
68 107 0 ABS 0
69 108 0 ABS 0
71 109 0 ABS 0
72 10A 0 ABS 0
73 10B 0 ABS 0
74 10C 0 ABS 0
81 10D 0 ABS 0
82 10E 0 ABS 0
83 10F 0 ABS 0
84 110 0 ABS 0
86 111 0 ABS 0
87 112 0 ABS 0
88 113 0 ABS 0
89 114 0 ABS 0
96 115 0 ABS 0
97 117 0 ABS 0
98 118 0 ABS 0
100 119 0 ABS 0
101 11B 0 ABS 0
102 11C 0 ABS 0
103 11D 0 ABS 0
104 11E 0 ABS 0
106 11F 0 ABS 0
110 120 0 ABS 0
111 122 0 ABS 0
112 123 0 ABS 0
113 124 0 ABS 0
114 125 0 ABS 0
116 126 0 ABS 0
