__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HCODE 13E 0 ABS 0
__LCODE 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 13E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 21 RAM 20 1
%locals
build/default/production/PRELAB_05.o
PRELAB_05.s
51 0 0 ABS 0
52 0 0 ABS 0
57 1 0 ABS 0
59 4 0 ABS 0
60 5 0 ABS 0
61 6 0 ABS 0
68 7 0 ABS 0
69 8 0 ABS 0
71 9 0 ABS 0
74 A 0 ABS 0
75 B 0 ABS 0
76 C 0 ABS 0
77 D 0 ABS 0
78 E 0 ABS 0
84 F 0 ABS 0
87 100 0 ABS 0
88 101 0 ABS 0
89 102 0 ABS 0
90 103 0 ABS 0
91 104 0 ABS 0
93 105 0 ABS 0
94 107 0 ABS 0
95 108 0 ABS 0
102 109 0 ABS 0
108 10A 0 ABS 0
109 10C 0 ABS 0
110 10D 0 ABS 0
112 10E 0 ABS 0
113 110 0 ABS 0
114 111 0 ABS 0
115 112 0 ABS 0
116 113 0 ABS 0
118 114 0 ABS 0
121 115 0 ABS 0
122 117 0 ABS 0
123 118 0 ABS 0
124 119 0 ABS 0
125 11A 0 ABS 0
127 11B 0 ABS 0
130 11C 0 ABS 0
131 11E 0 ABS 0
132 11F 0 ABS 0
133 120 0 ABS 0
134 121 0 ABS 0
136 122 0 ABS 0
139 123 0 ABS 0
140 125 0 ABS 0
141 126 0 ABS 0
143 127 0 ABS 0
146 128 0 ABS 0
147 12A 0 ABS 0
148 12B 0 ABS 0
150 12C 0 ABS 0
151 12E 0 ABS 0
152 12F 0 ABS 0
154 130 0 ABS 0
163 131 0 ABS 0
164 132 0 ABS 0
165 133 0 ABS 0
166 134 0 ABS 0
167 135 0 ABS 0
168 136 0 ABS 0
171 137 0 ABS 0
172 138 0 ABS 0
173 139 0 ABS 0
174 13A 0 ABS 0
175 13B 0 ABS 0
176 13C 0 ABS 0
178 13D 0 ABS 0
