[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"47 C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\PRELAB_06.X\PRELAB_06.c
[v _isr isr `II(v  1 e 1 0 ]
"68
[v _main main `(v  1 e 1 0 ]
"83
[v _setup setup `(v  1 e 1 0 ]
"60 C:/Program Files (x86)/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S84 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S93 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S98 . 1 `S84 1 . 1 0 `S93 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES98  1 e 1 @11 ]
[s S58 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S65 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S69 . 1 `S58 1 . 1 0 `S65 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES69  1 e 1 @129 ]
[s S32 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S38 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S43 . 1 `S32 1 . 1 0 `S38 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES43  1 e 1 @143 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4327
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"4453
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"35 C:\Users\shagt\OneDrive\Escritorio\Semestre 7.5\Progra de micros\Laboratorios\LAB6\PRELAB_06.X\PRELAB_06.c
[v _bandera bandera `uc  1 e 1 0 ]
"68
[v _main main `(v  1 e 1 0 ]
{
"77
} 0
"83
[v _setup setup `(v  1 e 1 0 ]
{
"111
} 0
"47
[v _isr isr `II(v  1 e 1 0 ]
{
"62
} 0
